"SNAR"
"TUSC7"
"lnc-LEIGC"
"BCAR4"
"GAS5-AS1"
"nc-TGP1"
"HOTAIR"
"lnc-MRPL33-1"
"AFAP1-AS1"
"TTC39C-AS1"
"lnc-ZNF205-1"
"lnc-LIMS3-2"
"lnc-SLCO5A1-1"
"lnc-GDE1-3"
"lnc-KCNA3-3"
"lnc-MEX3B-4"
"LINC00520"
"lnc-RP11-80A15.1.1-2"
"ABCC6P1 "
"PVT1"
"WDR86-AS1"
"FOXO3B"
"LINC00210 "
"HBBP1"
"LINC01277"
"SRGAP3-AS2"
"CES1P1"
"KRT16P2"
"lnc-GTPBP1-2"
"KRT16P1"
"MEG3"
"KRT42P"
"UCA1"
"CUDR"
"LNC-AL353997.1-1"
"PSORS1C3"
"KRT17P2"
"TP53TG1"
"NAPSB"
"lnc-GSTM4"
"lnc-IGL"
"LOC283174"
"LOC728537"
"lnc-M1"
"uc003bgl.1"
"AC006050.3"
"AC015818.3"
"AC022596.2"
"AC022596.6"
"AC090952.4.1"
"AK022798"
"AK123263"
"AK125699"
"AK126698"
"AK293020"
"SNHG15"
"IDI2-AS1"
"FENDRR"
"MGC12916"
"lnc-ADCY9-1"
"lnc-CA5A-4"
"lnc-ZNF706-1"
"FOXC2-AS1 "
"FOXC2-AS1"
"LINC00944"
"lnc-ANO9-1"
"lnc-BCAN-1:1"
"SNHG10"
"lnc-RXRG-1"
"lnc-NBPF16-3"
"PCGEM1"
"C10orf101"
"lnc-RPS24-3"
"MIR503HG"
"MT1CP"
"LINC01116"
"H19"
"Lnc-VLDLR"
"MRUL"
"lnc-PDGFRB"
"lnc-PHLDA3"
"lnc-PRSS21"
"lnc-COL6A1-1"
"uc010lgv.1"
"uc003txt.3"
"lnc-RP11-597K23.2.1-2"
"uc002sts.4"
"ARA"
"ERIC"
"BANCR"
"RNPS1P1"
"lnc-TMEM30B-3"
"RPL23P11"
"LOC100129554"
"NR_026685"
"BC087858"
"BG188549"
"BE244504"
"Lnc-ZNF532"
"lnc-FAT1-3"
"CTC-338M12.5"
"lnc-DRD5-5"
"lnc-ASB5-1"
"UBA6-AS1"
"lnc-LMOD1-1"
"DDX6P"
"lnc-MRPL39-3"
"CFLP3"
"OR5H7P"
"RP11-169O17.1"
"RP11-264P13.2"
"RP11-58D2.1"
"RP13-824C8.2"
"uc.255"
"AC144449.1"
"AF086204"
"CR619813"
"NCYM"
"PCAT-1"
"XIST"
"lnc-SNAPC2-1:1"
"Lnc-DZIP1-1"
"Lnc-SCYL1-1:3"
"Lnc-FBXW4-1"
"NONHSAG000474"
"EIF4A1"
"ENSG00000270123.2"
"PLA2G4C-AS1"
"SNORD95"
"lnc-CWF19L2-1"
"LOC100506844"
"Lnc-SH3TC1"
"lnc-ZBTB49-1"
"NEAT1"
"DUBR"
"MCCC1-AS1"
"lnc-ABCC5-1"
"CTAGE7P"
"linc-LONRF3"
"lnc-ACSF3"
"lnc-ZNF107"
"lnc-HSPA9-1"
"lnc-IRF5"
"lnc-EFCAB8-1"
"lnc-LIG1"
"lnc-MTHFSD"
"lnc-BRCA1"
"lnc-PGS1"
"lnc-POLE2"
"lnc-RBM38"
"lnc-RELA"
"LOC257358"
"lnc-RPLP0"
"lnc-ULK3-1"
"lnc-ZNF140"
"lnc-ZNF714"
"lnc-ZWINT"
"lnc-C19orf44-6"
"lnc-PBX4-1"
"lnc-DBN1"
"lnc-DNAH1"
"lnc-SIKE1-2"
