"H19"
"PCGEM1"
"BCAR4"
"PVT1"
"HOTAIR"
"UCA1a"
"GAS5"
"lncRNA AK126698"
"lncRNA AK123263"
"lncRNA CES1P1-001"
"RP3-508I15.14"
"TP53TG1"
"AC090952.4.1"
"uc003bgl.1"
"LINC00210"
"Xist"
"ERIC"
"lncRNA-BX537613"
"PCAT-1"
"linc-VLDLR"
"lncRNA MRUL"
"snaR"
"LOC285194"
"AC022596.6"
"KRT16P2"
"KRT16P1"
"FOXO3B"
"RP11-439L18.3"
"GSTM4"
"KRT42P"
"RP11-104E19.1"
"AC015818.3"
"AC006050.3"
"PSORS1C3"
"KRT17P2"
"AC022596.2"
"LINC00520"
"RP11-499F3.2"
"AFAP1-AS1"
"RP11-284N8.3"
"NAPSB"
"CTA-363E6.2"
"RP11-403A21.2"
"ABCC6P1"
"SRGAP3-AS2"
"XLOC_001406"
"HBBP1"
"AK293020"
"RP11-102F4.3"
"RP11-1223D19.1"
"RP4-555L14.5"
"LOC283174"
"LOC728537"
"IGL@"
"AK125699"
"LEIGC"
"RNPS1P1-201"
"LINC01303-201"
"BC087858"
"AL390205.1-201"
"RPL23P11-201"
"BG188549"
"BE244504"
"Lnc-ZNF532"
"CR619813"
"AC008443.5-201"
"DDX6P1-205"
"RARRES2P3-201"
"ELF3-AS1-202"
"AC019163.1-201"
"AP000221.1-203"
"OR5H7P-201"
"AC007364.1-201"
"AC097652.1"
"AF086204"
"CYCSP33-201"
"AC112653.1-201"
"BC036409"
"AC084048.1-201"
"lncRNA AK022798"
"uc010vzg.1"
"TCONS_00026506"
"TCONS_00029808"
"TCONS_00018504"
"AL031846.1-202"
"TCONS_00006911"
"CASC2-204"
"AC092338.1-201"
"TCONS_00008533"
"AC009509.2-201"
"TRRAP-207"
"EHHADH-AS1"
"LINC02726-201"
"AC008413.2-201"
"HAND2-AS1-232"
"AC135166.1-201"
"AC097716.1-201"
"AC124854.1-201"
"LINC02214-201"
"MEG3"
"RBM38"
"EIF4A1"
"CTAGE7P"
"ZWINT"
"MCCC1"
"ABCC5"
"IRF5"
"HSPA9"
"ZBTB49"
"DBN1"
"LONRF3"
"ZNF140"
"RPLP0"
"DNAH1"
"POLE2"
"SH3TC1"
"AP000766.1"
"RELA"
"ACSF3"
"C19orf44"
"LIG1"
"ULK3"
"PGS1"
"PLA2G4C"
"ZNF714"
"MTHFSD"
"BRCA1"
"SNORD95"
"LINC00883"
"NEAT1"
"SNAPC2"
"PBX4"
"lnc-CTDSP2-2:11"
"SIKE1"
"ZNF107"
"BANCR"
"PRSS21"
"FOXC2-AS1-201"
"MGC12916"
"AC138230.1-201"
"TCONS_00029064"
"uc010lgv.1"
"SNHG10-202"
"SNHG10-204"
"uc003txt.3"
"TCONS_00023486"
"FENDRR"
"uc003lrn.1"
"MIR503HG-202"
"LRRC52-AS1-201"
"LINC00595-207"
"LINC01116"
"LINC02802-204"
"MT1CP-201"
"PHLDA3"
"uc002sts.4"
"ZBTB20-AS4"
"TMPRSS11BNL-206"
"ODRUL"
"UCA1"
"lncRNA RP11-838N2.4"
"SOCS2-AS1"
"SLC25A25-AS1"
"CCAT1"
"LINC00161"
"Linc-ROR"
"RP11-134G8.8"
"RP11-363E7.4"
"RP1-193H18.2"
"HULC"
"SNHG6-003"
"ZFAS1"
"AL135905.1-201"
"RPL23AP7"
"SLC25A38P1-201"
"TMEM14DP-201"
"FAM228B-202"
"COX6CP2-201"
"LINC00467"
"OR2AM1P-201"
"AC017078.1-201"
"WDR45P1-201"
"uc003xcr.3"
"uc002jdy.1"
"uc003vhn.1"
"uc010czc.3"
"uc021rgk.1"
"uc021ufh.1"
"uc001ygz.2"
"uc.57"
"MYLK-AS2-202"
"AL354707.1-203"
"AL590128.1-201"
"RPL39P38-201"
"AC002066.1-201"
"RPL9P21-201"
"AC145207.3-201"
"DNAJC8P1-201"
"CAMTA1-DT-201"
"SUMO2P16-201"
"AC087385.1-201"
"AC078842.2-202"
"AC120498.4-201"
"SNHG5"
"AC034102.6-201"
"AF117829.1-207"
"RPL30P6-201"
"AC079193.1-201"
"FAM223A"
"AC125238.1-201"
"TCONS_00014652"
"AC022613.2-201"
"LOC389641"
"AC006159.2-201"
"PAX8-AS1"
"AL031733.1-201"
"RAB30-DT-206"
"AC008011.2-201"
"RPL31P57-201"
"ATP8B5P"
"LINC01136-201"
"Z98752.2-201"
"TCONS_00026294"
"Z82188.1-201"
"AC007563.3-201"
"DGCR5"
"TCONS_00028472"
"RPL23AP7-202"
"SVIL-AS1-203"
"MAN2C1-217"
"SETP7-201"
"DDX18P3-201"
"LINC02747-201"
"KRT18P39-201"
"AL512656.1-201"
"RPL23AP19-201"
"NUS1P1-201"
"AC009117.2-204"
"AL121917.1-201"
"AC006971.1-201"
"TCONS_00014883"
"LOC729683"
"TCONS_00027767"
"RPL23AP73-201"
"AP001020.1-201"
"AC109481.1-201"
"AC092079.1-201"
"TCONS_00028253"
"AC021087.2-201"
"AL078621.1-201"
"AL513534.2-201"
"LINC00601"
"TCONS_00004466"
"RPL23AP75-201"
"AC112771.1-201"
"BOLA2P3-201"
"MRVI1-AS1"
"AC046176.1-201"
"HNRNPA1P44-201"
"AP002982.1-201"
"NDUFA3P6-201"
"SNAR-A2"
"LDHBP1-201"
"PPIAP6-201"
"AC008063.1-201"
"AP001781.1-201"
"SNAI3-AS1"
"CCND3P1-201"
"PXN-AS1-201"
"LINC00942"
"MAFG-DT"
"CIDECP1-205"
"CBX3P1-201"
"RPL38P3-201"
"lncRNA RP11-137H2.4"
"lncRNA-ROR"
"MALAT1"
"lnc-SLC6A9-5:2"
"CASC2"
"TCONS_00003617"
"AC003659.1-201"
"BX119904.2-201"
"AC079600.3-201"
"LINC02274-201"
"UC002rlw.3"
"TCONS_00006578"
"FAM230B-205"
"BABAM2-AS1"
"TCONS_00003974"
"AP003774.1-203"
"HOXD-AS2"
"TCONS_00021730"
"AC073475.1-202"
"CRNDE-205"
"MIR99AHG-201"
"MEIS1-AS3"
"LINC00658-203"
"TUG1"
"FOXC2-AS1"
"ROR"
"ANRIL"
"CTA"
"RP11-708H21.4"
"AC023115.3"
"MIR31HG"
"TUSC7"
"TRPM2-AS"
"XIST"
"EGFR-AS1"
"CXCR4"
"MIR100HG"
"AK001796"
"ROR1-AS1"
"LINC00152"
"SFTA1P"
"RP11-770J1.3"
"TMEM25"
"LINC00261"
"HOTTIP"
"HSD17B7P2"
"RP11-443P15.2"
"NABP1"
"RAD1"
"RP11-327I22.2"
"ANKRD20A11P"
"TAC3"
"BLOC1S2"
"PRKY"
"AL583842.6"
"RP11-551L14.1"
"LOC100132774"
"ULK4P1"
"DTYMK"
"HOXA13"
"RP11-611E13.3-001"
"POU5F1P4"
"LUCAT1"
"BDLNR"
"CTD-2589M5.4"
"RP13-766D20.2"
"SDHAP1"
"HAR1A"
"RP11-600F24.7"
"CCDC144NL-AS1"
"ZNF667-AS1"
"SLC25A21-AS1"
"RFPL1S"
"RP11-262H14.5"
"PWAR6"
"NCK1-AS1"
"EPHA5-AS1"
"DUXAP8"
"C17orf82"
"RP11-432J24.5"
"OIP5-AS1"
"ZEB1-AS1"
"LINC00662"
"JPX"
"ARHGAP5-AS1"
"ENTPD1-AS1"
"NRAV"
"LINP1"
"NKILA"
"PTCSC3"
"NR2F1-AS1"
"FOXD2-AS1"
"CILA1"
"BLACAT1"
"RNF144A-AS1"
"RP11-126K1.6"
"RP11-439E19.10"
"RP11-348N5.7"
"RP11-838N2.4"
"THOR"
"KCNQ1OT1"
"EWSAT1"
"Linc00518"
"lncRNA-SNHG14"
"PART1"
"NNT-AS1"
"GACAT3"
"HOXA11-AS"
"CASC9"
"SNHG12"
"KRAL"
"LINC00515"
"LINC00473"
"DPP10-AS1"
"G058502"
"UG0898H09"
"G090385"
"LINC01564"
"RP13-126C7.1"
"AGAP2-AS1"
"LINC00607"
"D63785"
"CUDR"
"FER1L4"
"Hoxa-AS2"
"XLOC_006753"
"LINC01118"
"NRAL"
"XLOC_004474"
"AL590303.1"
"LOC101928766"
"LINC00442"
"C3P1-202"
"bA305P22.4"
"RP5-837M10.4"
"AP001469.9"
"AC144835.1"
"HIF1A-AS2"
"lncARSR"
"TATDN1"
"HOXA-AS2"
"Linc00161"
"LINC00460"
"TINCR"
"FAM84B-AS"
"PILAR1"
"lnc-DNMT1-2:1"
"lnc-RPLP0-4:1"
"LINC00239"
"linc00346"
"MACC1-AS1"
"HOXD-AS1"
"LINC00968"
"GIHCG"
"ADAMTS9-AS2"
"lncNEAT1_2"
"LINC00665"
"SNHG16"
"GBCDRlnc1"
"SBF2-AS1"
"Ai-lncRNA EGOT"
"SNHG15"
"LINC00511"
"lncRNA SNHG1"
"lnc-TALC"
"lnc-ERC1-1:5"
"lnc-RP11-15K19.2.1-3:6"
"lnc-SCG3-3:3"
"LINC01081-202"
"NONHSAT025399"
"lnc-HIST1H2BI-1:1"
"TPTEP1"
"lncRNA-AC078883.3"
"MBNL1-AS1"
"LINC-PINT"
"CCDC26"
"CASC11"
"LOXL1-AS1"
"CASC2c"
"CCAL"
"CRNDE"
"BLACAT2"
"NONHSAT101069"
"LINC02762-205"
"MIR29B2CHG-203"
"AC055811.3-201"
"LINC02541-202"
"AC008569.2-201"
"LINC02614-206"
"AC104695.3-201"
"AC025569.1-203"
"AL122058.1-201"
"lnc-CASP5-2:1"
"COLEC12-202"
"lnc-GABARAPL1-2:1"
"lnc-HPSE2-1:1"
"lnc-DDX51-9:1"
"lnc-CSNK1A1-1:1"
"TREML3P"
"lnc-TXNDC12-4:1"
"TOB2P1"
"lnc-KCNE4-4:1"
"AC099552.1-201"
"LINC00842"
"lnc-PSG4-1:1"
"MASP1"
"lnc-GPR89B-11:2"
"lnc-SMARCAL1-3:2"
"lnc-DCDC5-2:1"
"lnc-FAM182B-8:10"
"lnc-DCDC5-2:2"
"LOC101060524"
"lnc-TIMP4-2:1"
"FAM182A"
"lnc-PIK3CG-2:5"
"MSC-AS1"
"CCDC194-201"
"lnc-HK2-1:10"
"LINC00944"
"AC104072.1-201"
"lnc-GLOD4-4:3"
"LOC284344"
"lnc-DHX37-10:24"
"lnc-AC106017.3.1-2:1"
"lnc-IFI27L1-1:1"
"AC009878.1-201"
"LINC02282-201"
"NONHSAT098097"
"LINC02593"
"lnc-CXCL12-4:1"
"LINC01764-202"
"MSC-AS1-209"
"lnc-AC009237.1-1:3"
"lnc-KIF5C-1:1"
"NONHSAT087996"
"LINC01444"
"BASP1P1"
"NONHSAT023953"
"LINC01444-201"
"AC066613.1-202"
"PRKCQ-AS1"
"MIR4458HG"
"LINC00942-201"
"lnc-CLEC7A-2:1"
"TP73-AS1"
"AL139384.1-201"
"lnc-COL6A3-2:1"
"LINC01551-202"
"FOXP1-IT1-201"
"WHAMMP2"
"lnc-SMARCAL1-2:4"
"lnc-SRGN-2:2"
"ATP6V0E2-AS1"
"lnc-SMARCAL1-2:1"
"lnc-ODZ3-2:2"
"lnc-MGMT-2:1"
"AC245041.2-202"
"lnc-CLEC2A-3:2"
"lnc-DHRSX-1:2"
"lnc-ANXA8-1:1"
"RAET1K"
"lnc-UMODL1-1:2"
"AC027117.1-202"
"lnc-RUNX2-2:1"
"lnc-PSG6-3:1"
"lnc-PDGFRL-2:1"
"lnc-MEGF6-4:1"
"RAET1E-AS1"
"lnc-DCP1B-6:1"
"HLA-H"
"lnc-SMARCAL1-2:5"
"POM121L9P"
"AP000880.1-201"
"lnc-FABP2-4:1"
"TMEM132D-AS1"
"IGFL2-AS1-203"
"lnc-RNMTL1-2:1"
"lnc-GPRASP2-1:1"
"LINC02600-201"
"lnc-HSFY2-10:1"
"AP000915.1-201"
"lnc-FRMD4A-1:7"
"lnc-CCDC167-4:2"
"FAM182B"
"lnc-TMEM123-3:2"
"lnc-DCP1B-6:2"
"lnc-FAM188A-2:1"
"lnc-GARNL3-1:3"
"lnc-DHX37-10:10"
"WHAMMP3"
"lnc-THNSL1-6:1"
"lnc-DHX37-10:20"
"lnc-SSTR2-2:1"
"AADACP1"
"lnc-C3orf65-10:3"
"lnc-ULBP2-3:4"
"THORLNC-202"
"LINC01085"
"AP000880.1-203"
"lnc-CCDC93-2:4"
"NMRAL2P"
"THORLNC-203"
"lnc-NKX6-2-3:2"
"lnc-SLC30A10-12:1"
"AC104825.1-201"
"lnc-DEC1-3:2"
"LOC101928414"
"lnc-DDX51-10:1"
"LINC02041-201"
"AC079630.1-201"
"LINC00944-204"
"LINC00513"
"LINC02577-203"
"lnc-MKI67-2:1"
"lnc-CLDN1-2:1"
"lnc-CYP4F11-1:1"
"LINC02697-201"
"TMEM132D-AS1-205"
"lnc-AC069257.9.1-4:69"
"AP002840.2-201"
"lnc-MUC4-1:9"
"AC087588.2-201"
"AC024560.1-201"
"lnc-KIF5C-1:2"
"AC027348.1-201"
"LINC01551"
"lnc-CLEC2A-3:1"
"NONHSAT144908"
"AL353597.3-201"
"lnc-PITRM1-5:1"
"lnc-C9orf66-7:1"
"AC027117.1-201"
"lnc-CHSY1-5:5"
"AC073072.1-201"
"lnc-FGF9-1:2"
"lnc-DHRS2-4:1"
"FAM106CP"
"lnc-AC110373.1-9:1"
"MAP3K2-DT-201"
"TCL6-209"
"lnc-CLSTN2-1:1"
"lnc-NIPA1-1:12"
"LINC01186"
"LINC01579-209"
"SOX9-AS1"
"AC004917.1-203"
"AC121764.1-201"
"lnc-XAF1-1:9"
"EDRF1-DT-204"
"lnc-ZNHIT6-1:2"
"lnc-ZNF716-24:2"
"LINC01293-201"
"lnc-PSG2-2:1"
"lnc-AC069257.9.1-4:67"
"lnc-ARRDC3-1:16"
"LOC101927136"
"lnc-IFI27L1-1:5"
"AC018695.6-201"
"SUGT1P4-STRA6LP"
"lnc-USP35-1:14"
"lnc-COPS4-1:2"
"LINC01444-202"
"USP30-AS1"
"lnc-NYAP2-2:1"
"AL355312.2-201"
"lnc-KCNB1-1:2"
"lnc-SPTLC1-6:3"
"NONHSAT018657"
"lnc-SLCO2B1-4:1"
"MSC-AS1-205"
"NONHSAT017486"
"AL137186.2-203"
"lnc-MSC-4:1"
"lnc-C10orf96-1:1"
"POM121L8P"
"AC005393.1-201"
"lnc-RPSAP58-2:4"
"lnc-ZNHIT6-1:4"
"AL139384.2-201"
"IGFL2-AS1-205"
"AL121917.2-201"
"LINC01508"
"AC118754.1-201"
"NONHSAT125277"
"NONHSAT095934"
"lnc-FSIP1-5:7"
"AC012625.1-201"
"BISPR"
"RNF165"
"lnc-PCM1-4:4"
"AC243829.1-202"
"POM121L1P"
"lnc-ZDHHC11B-1:1"
"lnc-CLSTN2-1:2"
"lnc-METTL19-3:3"
"lnc-PIWIL4-4:2"
"LINC02555-201"
"lnc-OLR1-1:1"
"lnc-AC092327.1-2:6"
"MUC20-OT1-249"
"lnc-ADA-1:9"
"lnc-ZNHIT6-1:3"
"SNHG31"
"NONHSAT004347"
"LOC730101"
"LOC101927932"
"lnc-XAF1-1:6"
"AC087392.1-201"
"LOC93429"
"AC116366.2-202"
"lnc-OBFC2A-2:3"
"LINC01638-202"
"lnc-MIPOL1-4:1"
"lnc-GABARAPL1-2:2"
"lnc-FTSJD2-1:6"
"LINC00667-206"
"lnc-KANK1-2:1"
"LINC02243-201"
"AC007319.1-203"
"SAA3P"
"lnc-ZHX3-4:1"
"lnc-SCUBE1-2:1"
"lnc-GBP6-3:1"
"lnc-TIMM10-1:1"
"LINC01291"
"lnc-PSG2-4:1"
"PRDM16-DT"
"lnc-HK2-1:3"
"STX18-AS1"
"lnc-SGCE-1:4"
"IGF2-AS"
"lnc-CRIPT-4:1"
"LINC02593-203"
"lnc-ARHGAP29-7:1"
"AP000550.1-201"
"lnc-ABCA4-2:1"
"lnc-ZDHHC2-2:1"
"lnc-DEC1-3:3"
"LY6E-DT"
"lnc-CABP4-1:3"
"AC087392.4-201"
"lnc-AIPL1-1:2"
"lnc-STIM2-10:1"
"lnc-ARHGEF1-2:2"
"lnc-CCDC89-6:1"
"lnc-PTPLB-3:2"
"TMEM132D-AS1-203"
"AC004233.2-201"
"AC005736.1-201"
"NEXN-AS1"
"LOC100506990"
"lnc-NTSR1-2:2"
"lnc-CLDN1-1:1"
"lnc-CALCRL-2:1"
"lnc-ZNF674-1:7"
"SCOC-AS1"
"lnc-IFI44-5:1"
"lnc-FGL1-3:8"
"lnc-SBF2-1:2"
"AC104248.1-201"
"HS1BP3-IT1"
"LINC02595"
"lnc-CXorf28-1:2"
"lnc-C8orf47-2:1"
"CTAGE10P"
"AC109449.1-201"
"lnc-AC112721.1.1-2:1"
"FAM106B"
"lnc-BMP7-1:1"
"AC011476.3-203"
"AC087203.3-201"
"lnc-CDKN2B-2:2"
"HCG27"
"lnc-SHB-1:1"
"lnc-SLC39A11-2:21"
"LINC01082"
"lnc-CUL5-1:1"
"lnc-ITGAX-2:2"
"AL713998.1-214"
"lnc-ANKRD27-10:1"
"PPP1R26-AS1"
"NONHSAT117917"
"MUC20-OT1-238"
"AC243829.4-201"
"AC012613.1-202"
"AC105105.3-201"
"lnc-FAM3B-3:2"
"ZMIZ1-AS1"
"lnc-ZSCAN12-2:1"
"lnc-LTBP1-1:1"
"lnc-ZNF674-3:2"
"NONHSAT137714"
"AC106795.2-204"
"NONHSAT080492"
"FTCDNL1"
"lnc-GLOD4-4:4"
"MUC20-OT1-248"
"lnc-CSF1R-1:1"
"lnc-IFI27L1-1:4"
"AC012501.2-202"
"FP236315.2-201"
"lnc-SOHLH2-3:1"
"HTATSF1P2"
"lnc-RBFA-3:2"
"lnc-NBR2-1:3"
"AP001830.1-201"
"lnc-EID3-1:2"
"lnc-SLC25A41-3:1"
"HECW2-AS1"
"CCDC163"
"MSX2P1"
"TMEM92-AS1"
"SFTA1P-201"
"lnc-C14orf126-7:1"
"LINC01843"
"lnc-ARHGAP15-9:1"
"lnc-DEC1-2:1"
"lnc-BAHD1-1:3"
"lnc-NCOA3-9:2"
"lnc-DNAJC3-2:1"
"lnc-SNX13-2:6"
"NONHSAT103586"
"lnc-ARRDC3-1:9"
"MIR570HG"
"lnc-SPO11-1:5"
"lnc-CCRN4L-8:2"
"lnc-GLRX3-13:1"
"lnc-RPGR-1:1"
"lnc-EIF3M-2:11"
"lnc-RBM27-4:1"
"lnc-MKLN1-1:3"
"lnc-NPR3-3:1"
"LINC00029"
"lnc-DHX37-10:7"
"SH3RF3-AS1"
"lnc-PRICKLE2-3:2"
"lnc-JPH4-3:1"
"lnc-HLA-A-5:1"
"DIRC3"
"lnc-LIPG-3:2"
"lnc-HSBP1L1-2:1"
"AC114811.2-201"
"lnc-SGCE-1:1"
"lnc-TMEM74-1:2"
"AC013564.1-201"
"lnc-RNF113B-9:1"
"lnc-THUMPD1-3:1"
"LINC01480"
"AC116312.1-201"
"lnc-CDHR4-4:3"
"LMO7-AS1"
"lnc-RXFP2-3:1"
"AC026355.2-201"
"AC092112.1-201"
"AP000919.3-201"
"lnc-KATNB1-1:1"
"DUBR-203"
"WT1-AS"
"lnc-AC073263.1-3:2"
"AC105411.1-201"
"lnc-INTS10-3:2"
"lnc-METTL19-2:1"
"AC016877.3-201"
"AC093535.2-201"
"lnc-FRMD4A-4:1"
"NONHSAT118258"
"lnc-FAM176A-1:3"
"NONHSAT116540"
"AC005828.4-201"
"lnc-TBC1D7-2:1"
"lnc-ERAP2-7:3"
"lnc-C17orf48-6:1"
"AP000345.2-201"
"SLC7A11-AS1-205"
"NONHSAT054059"
"PRSS23"
"FBLL1"
"lnc-GGT1-6:1"
"AC009237.14-201"
"LOC646626"
"MUC20-OT1-245"
"lnc-C6orf106-1:1"
"LINC00662-202"
"FANCC-203"
"FAM66C-204"
"lnc-DERA-4:4"
"LOC100506175"
"lnc-LHFPL4-4:1"
"NONHSAT004238"
"lnc-SCRN3-10:1"
"lnc-GPR143-3:3"
"lnc-EIF3A-1:1"
"lnc-DMTF1-3:1"
"AC005476.2-201"
"lnc-IMP4-7:1"
"lnc-CASP4-1:2"
"lnc-NECAB2-1:1"
"lnc-ADIPOR2-3:1"
"lnc-LTBP1-1:4"
"lnc-YLPM1-1:2"
"lnc-SLC12A8-1:1"
"lnc-C8orf31-1:3"
"AC245041.1-201"
"GACAT2"
"NONHSAT017225"
"LINC02762"
"lnc-ARRDC3-1:13"
"LINC01752"
"C5orf56"
"lnc-POM121L7-1:3"
"lnc-NARG2-7:4"
"lnc-CLINT1-3:1"
"lnc-MAP9-11:1"
"lnc-TMEM178-1:14"
"lnc-SLC2A13-1:2"
"lnc-C1orf52-2:1"
"TCL6-213"
"PAXIP1-AS2-201"
"lnc-TIGD4-3:1"
"CASP17P"
"lnc-FAM188A-1:1"
"Z95114.3-201"
"IFITM4P"
"AL390957.1-206"
"lnc-DKK1-1:2"
"AC138904.1-201"
"LINC01969"
"AP000919.4-201"
"LINC02762-203"
"lnc-WISP2-1:1"
"lnc-MASTL-3:2"
"NONHSAT108933"
"AC058791.1-201"
"NONHSAT031866"
"NONHSAT118058"
"NONHSAT054054"
"lnc-SPTLC3-5:1"
"lnc-SLC22A5-2:2"
"DUBR"
"LUCAT1-203"
"lnc-COPS4-1:1"
"lnc-SAMD4A-3:1"
"lnc-WSB1-5:5"
"lnc-NUDCD2-8:1"
"MAP3K14-AS1"
"lnc-C16orf53-2:1"
"AC096649.1-201"
"LINC01204"
"BOK-AS1"
"lnc-CDH18-13:1"
"PSMB8-AS1"
"DEPDC1-AS1"
"AC018638.6-201"
"LINC00987"
"MTHFD2P1"
"lnc-MRGPRF-6:1"
"lnc-CXorf36-1:2"
"NSMCE1-DT"
"LOC100128164"
"lnc-NKX2-5-7:1"
"lnc-NCOA3-9:5"
"lnc-C9orf29-1:3"
"lnc-SUMF2-8:1"
"WT1-AS-201"
"MGST1"
"AL121917.1-204"
"AL513210.1-201"
"lnc-LUC7L3-2:1"
"AC004803.1-201"
"lnc-CA4-1:1"
"lnc-C9orf93-1:1"
"LURAP1L-AS1"
"lnc-RLIM-2:24"
"lnc-TCF19-1:4"
"AC008105.2-202"
"lnc-C8orf42-3:1"
"lnc-ZDHHC2-6:2"
"lnc-CADM1-7:1"
"AC013652.1-201"
"lnc-JAKMIP2-1:1"
"AC019068.1-202"
"AC097634.1-201"
"lnc-IFI27L1-1:3"
"NONHSAT033089"
"lnc-TTC30B-1:6"
"NONHSAT054092"
"AL137002.1-201"
"lnc-LAMA4-3:1"
"lnc-CADM2-6:3"
"LY6E-DT-202"
"AC245884.8-201"
"lnc-FABP2-2:1"
"AC090192.2-201"
"AC016705.2-202"
"lnc-RNF135-1:16"
"lnc-SP110-2:1"
"MIR193BHG-201"
"lnc-GPR143-3:6"
"BDNF-AS"
"AC010186.3-201"
"AC108134.2-201"
"lnc-C9orf102-1:2"
"lnc-CARD6-4:1"
"lnc-ZNF705A-3:1"
"lnc-AC069257.9.1-4:30"
"AC116366.2-201"
"lnc-OBFC2A-1:3"
"lnc-SCARB2-2:5"
"POC1B-AS1-201"
"AC007991.2-201"
"FAM106A-212"
"LINC00965"
"lnc-RASD1-2:1"
"AL031320.2-201"
"AC005544.2-201"
"lnc-FAM172A-2:6"
"TAT-AS1"
"CT66"
"LOC101928416"
"lnc-TNPO3-1:7"
"lnc-MED14-5:1"
"lnc-C4orf34-4:1"
"NONHSAT056405"
"AC017006.2-201"
"LINC02762-204"
"lnc-BEND7-1:3"
"lnc-SLC16A14-3:1"
"NONHSAT054078"
"lnc-RAG1-5:1"
"AP001528.2-201"
"LINC02405"
"LOC727896"
"AC105285.1-205"
"MUC20-OT1-251"
"LINC01507"
"lnc-PTPRG-2:1"
"LINC02574-201"
"lnc-PPP1R12A-3:1"
"AC007785.3-202"
"AC108863.2-201"
"lnc-IFI44-6:1"
"lnc-C17orf51-1:9"
"lnc-GTDC1-25:1"
"LINC02709"
"FLJ32255"
"ITGB1-DT-202"
"lnc-MUC4-1:8"
"lnc-YARS2-3:1"
"lnc-AFAP1L1-1:1"
"WNT5A-AS1-201"
"C5orf56-206"
"lnc-FARSB-8:2"
"lnc-CGGBP1-3:1"
"lnc-CORO2A-1:1"
"lnc-GBP3-2:1"
"lnc-FAM138A-5:1"
"lnc-MKL2-1:7"
"lnc-KCNJ5-2:1"
"lnc-ATP6V1G2-DDX39B-1:1"
"AC093157.1-205"
"AL354872.2-201"
"LOC101928516"
"NONHSAT054101"
"LINC00973-201"
"lnc-TLE2-1:4"
"DENND6A-AS1-201"
"lnc-DUOXA2-1:1"
"lnc-TNK2-7:8"
"lnc-DNAJB9-5:1"
"lnc-XPO4-4:2"
"LINC00667-204"
"HCG27-206"
"lnc-ERMAP-1:2"
"AC138466.1-201"
"NONHSAT054102"
"AC092338.2-201"
"lnc-HIRIP3-1:3"
"NAV2-AS1-201"
"lnc-RBM45-2:1"
"ATP1A1-AS1"
"lnc-C2CD2L-1:1"
"APOOP5"
"LOXL1-AS1-207"
"lnc-GPR155-2:1"
"LINC02520"
"AP001528.1-202"
"LINC02057-202"
"lnc-TMEM50B-4:1"
"AC016397.2-201"
"lnc-AL353597.1-7:1"
"WBP1L-201"
"lnc-FBXO15-3:4"
"lnc-MAPK6-12:4"
"LINC02577-202"
"NONHSAT136246"
"ZNF833P"
"LINC00461-206"
"lnc-PPM1N-1:1"
"lnc-ZNF8-1:1"
"AL135998.1-201"
"lnc-FYCO1-3:1"
"LINC00667"
"AC097717.1-243"
"lnc-DLC1-2:1"
"AC063952.1-202"
"AC002094.4-201"
"AC138466.3-201"
"lnc-CCL4L1-1:1"
"lnc-AC233263.1-7:3"
"lnc-UGT3A2-1:1"
"lnc-MUC2-1:1"
"AL645608.7-201"
"lnc-FAM110A-2:1"
"AC009237.15-201"
"LIMD1-AS1"
"lnc-SGCE-1:3"
"AC243649.1-201"
"lnc-KLF15-3:4"
"AC010285.1-201"
"lnc-VWC2L-1:5"
"LINC01138-203"
"AC093908.1-201"
"GBP1P1"
"PAXIP1-AS2-203"
"LOC392232"
"lnc-C3orf79-4:3"
"lnc-FAM110B-1:9"
"AC018607.1-201"
"AC009065.5-201"
"LINC00029-203"
"lnc-ZNF674-1:10"
"NONHSAT024013"
"lnc-MZT2A-17:1"
"lnc-ISM1-3:1"
"AC092944.1-203"
"NSMCE1-DT-203"
"lnc-HCN2-1:1"
"lnc-VAV3-3:1"
"AC142283.1-201"
"lnc-RAG1-5:3"
"lnc-KB-1507C5.2.1-3:6"
"lnc-HNRNPA1L2-1:1"
"lnc-BMP7-1:3"
"lnc-DHX8-3:1"
"lnc-AGBL3-1:1"
"AC008105.3-203"
"FRY-AS1"
"lnc-CDRT1-1:1"
"lnc-GPR143-3:4"
"lnc-RP11-973F15.1.1-2:2"
"lnc-FAM5B-3:1"
"lnc-ZNF470-1:1"
"lnc-CNPPD1-1:1"
"lnc-TCL1B-3:3"
"lnc-USP9X-8:3"
"lnc-APIP-1:2"
"lnc-WDR31-1:2"
"lnc-ITPA-2:1"
"DSG1-AS1-203"
"lnc-XAF1-1:8"
"lnc-TOM1L2-1:1"
"AC093726.1-201"
"BX284668.5-203"
"lnc-ABHD10-1:1"
"lnc-RNASET2-2:1"
"lnc-AC069257.9.1-7:1"
"lnc-MYL12B-3:2"
"lnc-INSL4-8:1"
"AC006566.1-201"
"lnc-AC114947.1.1-2:6"
"lnc-OBFC2A-9:3"
"FAM106A"
"lnc-OBFC2A-9:1"
"lnc-DGCR2-3:1"
"lnc-PDGFRB-1:2"
"lnc-DHX57-6:1"
"AP001432.1-201"
"lnc-SLC2A10-11:1"
"lnc-RPAP2-1:2"
"lnc-SUMF2-9:1"
"KCNK15-AS1-203"
"MUC20-OT1-221"
"lnc-GRIK5-1:2"
"AC148477.3-202"
"lnc-NKAIN3-9:1"
"lnc-ACOT12-5:4"
"lnc-MKLN1-1:9"
"lnc-NEUROG3-3:1"
"lnc-PTPRG-2:2"
"WT1-AS-208"
"LINC00461"
"FAM182A-204"
"ERICD-201"
"lnc-MZT2A-1:1"
"LINC01358-202"
"lnc-SEPT9-1:4"
"LINC01056"
"lnc-ATP10A-8:1"
"lnc-WDR5-2:2"
"lnc-CATSPER3-5:1"
"AC009097.2-201"
"LINC01391-201"
"lnc-POM121L12-2:2"
"NONHSAT054060"
"lnc-AC110373.1-8:8"
"lnc-ST3GAL6-2:2"
"EPCAM-DT-201"
"lnc-ATM-4:1"
"AC004585.1-201"
"lnc-SLC45A1-6:1"
"AL138831.1-201"
"lnc-C6orf201-2:6"
"WT1-AS-204"
"AP005136.3-201"
"lnc-TRIM2-1:1"
"LOC374443"
"PRKCQ-AS1-205"
"lnc-DPH5-2:2"
"lnc-KIAA0930-4:6"
"LINC01094"
"lnc-CDH18-15:1"
"AC022034.1-201"
"lnc-KIF1C-3:1"
"AP002433.1-201"
"AC005606.2-202"
"AC137056.1-201"
"AL359233.1-201"
"lnc-BCL7C-1:3"
"AL160153.1-201"
"lnc-FBXO15-6:3"
"OR7E37P"
"lnc-PTPN7-2:1"
"NONHSAT116907"
"lnc-CRHR1-1:1"
"lnc-ZFP90-1:2"
"lnc-APTX-2:3"
"NONHSAT059510"
"NONHSAT140817"
"lnc-AP001496.1-1:13"
"lnc-BIRC2-1:2"
"lnc-FAM83A-5:1"
"lnc-ERICH1-9:3"
"lnc-AC112721.1.1-3:1"
"lnc-SNX32-1:7"
"MUC20-OT1-247"
"lnc-SIPA1L1-3:1"
"lnc-HIST1H2BJ-5:1"
"lnc-SOD2-3:3"
"SOX9-AS1-211"
"lnc-MFSD8-8:4"
"lnc-ZNF461-1:5"
"lnc-SPATA5-1:2"
"SNHG29"
"AC017002.3-201"
"GASAL1-201"
"DSE-204"
"lnc-EIF4E3-7:1"
"lnc-USP14-6:1"
"NONHSAT053955"
"LINC01747-202"
"NONHSAT108292"
"lnc-MYNN-8:1"
"lnc-TNFSF18-1:2"
"lnc-PLEKHA5-5:1"
"lnc-VMP1-5:1"
"lnc-CDH18-14:1"
"CCDC200"
"lnc-ABCD3-1:2"
"AP006565.1-201"
"lnc-DDX5-4:1"
"lnc-HIST1H3D-1:1"
"AC005823.2-201"
"lnc-TUB-5:1"
"LINC00944-205"
"lnc-RBM11-1:1"
"CHKB-DT"
"lnc-VCAN-2:1"
"AL359183.1-201"
"CMAHP"
"lnc-AIM1-4:1"
"AC096992.2-201"
"LINC02021-203"
"AC011450.1-202"
"OGFRP1-203"
"TCL6"
"lnc-DDX47-3:1"
"lnc-CABP4-1:4"
"KCNK15-AS1-204"
"lnc-SLC6A20-1:3"
"lnc-EPN2-1:5"
"lnc-TPP2-9:1"
"TMC3-AS1"
"lnc-CTH-10:1"
"lnc-TRIO-1:1"
"AC105285.1-208"
"lnc-ERC2-2:1"
"AC099494.2-201"
"PAXIP1-AS2"
"CYP4F24P"
"P3H2-AS1"
"CKMT2-AS1"
"lnc-RPUSD2-2:1"
"lnc-AP002414.1.1-3:1"
"lnc-GLIPR1-5:1"
"lnc-AGAP1-3:2"
"lnc-XXYLT1-4:1"
"LINC00987-202"
"lnc-LARP1B-2:1"
"lnc-FAM208A-1:2"
"AC016831.1-201"
"NONHSAT136340"
"lnc-HNRNPH1-5:1"
"lnc-MIPOL1-3:1"
"lnc-ANKRD27-9:1"
"lnc-LRRC58-5:1"
"GABARAPL3"
"lnc-ALG9-1:1"
"lnc-SMAD2-3:4"
"lnc-ZNF705D-3:8"
"PSCA"
"lnc-NMT2-2:2"
"LINC01504"
"lnc-GPRIN2-1:1"
"LINC01391"
"AC125494.2-201"
"lnc-DNAJB4-3:1"
"lnc-B3GNT9-2:1"
"LINC01545"
"lnc-NRP1-2:1"
"AL133410.1-202"
"lnc-RBM27-1:2"
"lnc-FER1L6-1:2"
"lnc-GUCY1A3-4:1"
"AF111167.2-201"
"lnc-SPTLC3-4:1"
"lnc-CDC123-3:1"
"AP001468.1-201"
"AC010492.3-201"
"NONHSAT076729"
"ATP2B1-AS1"
"lnc-ORMDL3-1:1"
"lnc-ZNF582-5:6"
"lnc-CEP120-6:1"
"lnc-CXCL3-1:1"
"lnc-MFAP5-1:1"
"lnc-RBM45-1:1"
"LOC100507053"
"lnc-RNF6-4:1"
"AL049692.4-201"
"lnc-LRRC58-5:3"
"lnc-DNAJB6-3:1"
"RIMKLB"
"LINC00271-204"
"lnc-SYF2-4:2"
"lnc-DHRSX-3:1"
"lnc-AC110373.1-8:15"
"lnc-CARD16-1:1"
"lnc-GIMAP5-1:5"
"LINC01510"
"NONHSAT118268"
"lnc-AC091435.1-8:1"
"lnc-CAPZA3-3:2"
"SNHG26-202"
"lnc-MTRNR2L4-2:1"
"lnc-ZNF623-1:1"
"AL450270.1-201"
"lnc-DNAJB12-4:1"
"lnc-ZNF658-2:2"
"LIPE-AS1"
"lnc-SLAIN1-6:1"
"AC080023.1-201"
"AKR1C8P"
"lnc-IKZF2-3:5"
"lnc-AC092327.1-3:1"
"lnc-C10orf10-6:1"
"lnc-TNFSF18-2:1"
"lnc-SORCS2-2:1"
"AC037198.1-201"
"lnc-DEC1-1:2"
"lnc-SHC3-6:3"
"lnc-RPL30-4:1"
"PLS3-AS1"
"NCK1-DT"
"lnc-AP000974.1-5:1"
"lnc-GCSH-3:1"
"lnc-PSG6-2:1"
"lnc-KLF15-2:5"
"lnc-GDA-2:6"
"AC015987.1-201"
"AP000766.1-201"
"NCK1-DT-201"
"FBXW10"
"lnc-PSG4-2:1"
"lnc-CALM2-2:9"
"lnc-HIST2H3PS2-7:1"
"lnc-CYB5A-2:1"
"AC092747.4-201"
"lnc-GCNT6-2:1"
"lnc-SMCHD1-2:2"
"lnc-HNRNPA3-1:1"
"lnc-ERICH1-9:4"
"lnc-WDR31-1:1"
"MIR193BHG-203"
"lnc-SFMBT1-1:1"
"LINC02387-201"
"AF131215.7-201"
"lnc-TNK2-7:7"
"lnc-RBCK1-1:2"
"ZNF674-AS1"
"lnc-GIMAP6-2:1"
"lnc-RPLP1-5:1"
"lnc-ZNF720-3:1"
"LINC00689"
"lnc-FAM106B-1:2"
"LINC02361-201"
"lnc-AC069257.9.1-4:29"
"PSMG3-AS1"
"HOXC13-AS"
"lnc-TRIM39-RPP21-1:2"
"NONHSAT054103"
"MIF-AS1"
"NONHSAT031729"
"lnc-C10orf28-7:4"
"AC018685.1-201"
"lnc-FAM19A1-3:1"
"lnc-MFSD8-6:1"
"STAG3L5P-PVRIG2P-PILRB"
"lnc-AL713998.1-3:2"
"Z99916.1-201"
"AC011450.1-201"
"LINC00486"
"NONHSAT054083"
"lnc-MZT2A-9:1"
"lnc-ZFP57-7:5"
"lnc-MKL2-6:1"
"lnc-PTBP1-1:1"
"lnc-TCL1B-3:5"
"AC013652.1-206"
"AC008966.1-203"
"lnc-TMEM69-1:1"
"AL021807.1-201"
"AC073323.1-201"
"AL122023.1-201"
"lnc-PQLC2-1:1"
"AC009108.3-201"
"lnc-TSC22D2-4:1"
"SEC1P"
"lnc-TSHB-2:1"
"AC092910.3-202"
"lnc-DHX38-4:2"
"AC092142.1-201"
"AP005432.2-201"
"lnc-GPR83-3:1"
"AP003032.2-201"
"lnc-CEP89-1:2"
"AC243960.3-202"
"AC069285.1-201"
"SMURF2P1-LRRC37BP1"
"lnc-KIAA1210-4:1"
"lnc-SAP30-15:1"
"AC008088.1-201"
"AL135910.1-201"
"AC020661.1-201"
"AC103855.2-203"
"WARS2-AS1"
"LOC100499489"
"lnc-OGFOD1-4:1"
"lnc-SLC17A5-2:1"
"lnc-TRPM1-3:1"
"AC008622.2-201"
"lnc-CLEC2D-8:7"
"lnc-GJE1-3:2"
"AC003092.1-201"
"lnc-ERCC6L-2:1"
"lnc-HSF4-1:1"
"lnc-PRELID2-1:4"
"lnc-ERAP2-7:1"
"lnc-SDSL-9:1"
"ADIPOQ-AS1"
"lnc-HOXD13-3:2"
"MIR193BHG-202"
"lnc-ZHX1-5:1"
"lnc-AC002365.1-2:1"
"LINC02356-202"
"lnc-CD302-2:1"
"CCDC18-AS1-224"
"lnc-ERC1-2:1"
"lnc-XRN2-8:1"
"lnc-CLVS1-1:5"
"lnc-TPH2-5:1"
"AP000845.1-201"
"NONHSAT135090"
"lnc-CETP-2:1"
"lnc-GLRX-3:1"
"lnc-ZC3HAV1L-1:1"
"lnc-DNAL1-1:1"
"TMC3-AS1-202"
"AC004494.1-201"
"lnc-SNX10-6:1"
"lnc-CDKN3-2:4"
"lnc-PPP1R13L-2:1"
"HCG18"
"lnc-DCBLD1-1:2"
"LINC01578"
"OR7E12P"
"MAP4K3-DT"
"lnc-DCAKD-2:1"
"lnc-OR51B4-3:2"
"lnc-PAIP1-2:1"
"AL359091.4-201"
"lnc-ERAP2-6:1"
"AC023824.5-201"
"lnc-WFDC3-1:1"
"lnc-GPT2-12:1"
"lnc-NOC2L-8:2"
"lnc-CCDC43-1:1"
"NONHSAT108638"
"SARS1"
"lnc-NUCB2-3:2"
"LINC01503"
"BCDIN3D-AS1"
"AC096708.3-201"
"NONHSAT119334"
"AP000695.2-202"
"KBTBD11-OT1-201"
"lnc-COLEC12-4:3"
"FAM86EP"
"lnc-ENPP1-5:3"
"lnc-CLDN16-2:3"
"lnc-FAM117B-6:1"
"LINC00839"
"AC007952.8-202"
"lnc-CENPJ-1:6"
"lnc-ZNF192-4:1"
"AC079598.1-201"
"lnc-PPP1R2-1:1"
"lnc-TSC22D2-3:1"
"lnc-AFAP1-2:1"
"SCARNA9"
"AL096865.1-201"
"lnc-MC5R-1:2"
"lnc-MEGF10-4:2"
"lnc-RNF31-1:1"
"LOC100129534"
"AC112715.1-201"
"lnc-AP000350.4.1-1:1"
"lnc-IQGAP2-4:1"
"NRAD1"
"lnc-CNNM1-3:1"
"lnc-BCAT1-3:1"
"lnc-CHST7-5:1"
"lnc-NKD2-3:8"
"AC092119.2-201"
"lnc-GPR143-3:2"
"lnc-GRB14-1:3"
"FAM66D"
"LINC02512-201"
"AC132825.4-201"
"SPACA6-208"
"CENPW"
"lnc-CCDC144A-3:1"
"lnc-CHD2-11:1"
"AC068025.1-201"
"AC011595.1-201"
"lnc-TMEM133-5:3"
"AC131235.3-201"
"lnc-TDO2-3:3"
"CU633904.1-206"
"LOC202181"
"CU638689.4-204"
"AC005841.1-201"
"lnc-ERI3-1:1"
"lnc-GCNT6-5:3"
"lnc-LRRTM1-7:1"
"lnc-C5orf39-1:5"
"lnc-CCT5-15:1"
"lnc-PIGZ-1:1"
"NKAP-202"
"LINC02614-201"
"lnc-ST6GALNAC5-3:1"
"COX10-AS1-203"
"NONHSAT023699"
"lnc-MYO18B-2:2"
"PLCE1-AS1"
"lnc-RPRML-3:15"
"lnc-RPS12-2:1"
"lnc-MTSS1L-1:1"
"CCDC18-AS1"
"SLC7A11-AS1-203"
"MAP3K14-AS1-203"
"FAM13A-AS1-202"
"NUDT9P1"
"MKLN1-AS"
"lnc-CENPW-3:1"
"AC007342.7-201"
"lnc-STAG1-5:1"
"AC092115.2-201"
"AC011466.4-201"
"AL356277.3-202"
"lnc-FXYD6-2:1"
"lnc-MAMSTR-1:1"
"lnc-C3orf14-1:1"
"lnc-PZP-6:2"
"lnc-CST7-5:1"
"lnc-CCDC144C-2:1"
"LINC02754-203"
"lnc-C14orf135-1:1"
"lnc-MRPS5-12:6"
"AL512329.2-201"
"lnc-BLACE-2:1"
"lnc-CRCP-3:4"
"AC005479.2-201"
"AC106052.1-201"
"AC093872.1-201"
"lnc-FBXO44-3:2"
"lnc-NCOA3-23:1"
"lnc-SERP1-1:1"
"lnc-COBLL1-1:1"
"NONHSAT070320"
"lnc-RAET1E-4:1"
"MT-TD-201"
"LINC02100-201"
"AC073529.1-203"
"AC244090.3-201"
"HSD52"
"lnc-SPRED2-11:2"
"lnc-STAG1-1:8"
"lnc-EBF3-2:6"
"AL355512.1-201"
"lnc-IL5-1:2"
"AL138789.1-201"
"lnc-AHNAK-2:1"
"lnc-AC109486.1-5:1"
"LINC01111"
"lnc-ZBTB17-2:2"
"TMEM238L"
"AC080013.1-207"
"lnc-TK2-8:1"
"lnc-UCN2-2:2"
"AC145098.2-201"
"LINC00910"
"lnc-FAM156B-1:1"
"lnc-LPAR6-4:1"
"AC116021.1-201"
"lnc-ASNS-1:9"
"lnc-C15orf54-4:1"
"lnc-EIF2B5-6:4"
"lnc-AC007401.2.1-1:4"
"NONHSAT117915"
"LINC00513-201"
"FZD4-DT"
"LINC00882-203"
"lnc-MUC19-2:1"
"lnc-CACNG5-2:1"
"lnc-PREX2-2:1"
"lnc-KB-1980E6.3.1-4:1"
"AP000786.1-201"
"lnc-LEF1-3:6"
"AC084879.1-204"
"AC007991.4-201"
"AF131215.6-201"
"lnc-RAB40B-3:1"
"lnc-SUSD1-2:1"
"AC096537.1-201"
"FLJ37201"
"lnc-HLA-C-4:1"
"Z99756.1-201"
"U47924.2-201"
"lnc-KNTC1-3:1"
"lnc-PLSCR2-5:1"
"AL365181.3-201"
"AC139795.2-201"
"lnc-DDX60L-3:1"
"lnc-GPATCH8-2:1"
"AC097717.1-244"
"lnc-ANXA11-1:1"
"lnc-DGCR2-1:1"
"lnc-C10orf96-1:2"
"Z93930.2-201"
"lnc-HLA-A-7:2"
"BLOC1S3-204"
"lnc-DMGDH-1:3"
"lnc-PSORS1C2-1:2"
"lnc-CCP110-1:1"
"lnc-HSD17B14-4:1"
"lnc-TMEM50B-3:1"
"lnc-RND3-4:1"
"NONHSAT008794"
"lnc-RNF135-1:12"
"lnc-SF3B5-3:1"
"lnc-CCDC54-5:1"
"lnc-CPN1-1:1"
"lnc-GLUD2-14:1"
"CT66-201"
"lnc-UBE2E3-9:1"
"MYOSLID-202"
"lnc-KAT7-5:1"
"lnc-RIBC2-1:2"
"lnc-STXBP4-1:3"
"NONHSAT108241"
"AL132709.7-207"
"TH2LCRR-204"
"lnc-ACADL-1:1"
"lnc-WDR27-1:5"
"LINC00211"
"AC099850.3-201"
"LOC148709"
"AC093801.1-202"
"GHET1"
"AC019080.1-203"
"lnc-HDAC2-2:6"
"CRYM-AS1"
"lnc-PPIAL4C-9:3"
"lnc-NFE2L2-1:3"
"lnc-AC011497.1-2:11"
"lnc-RP11-171N4.2.1-2:2"
"lnc-C15orf60-3:2"
"lnc-FDXACB1-3:7"
"lnc-DERA-4:2"
"lnc-C3orf65-8:1"
"A2ML1-AS1-201"
"lnc-CCDC17-5:1"
"lnc-ZFP62-3:2"
"AC099521.1-201"
"lnc-FDXACB1-3:6"
"AC100814.1-201"
"lnc-FRMD6-2:2"
"TPTE2P1"
"AC090907.2-201"
"lnc-CTD-2117L12.1.1-4:3"
"lnc-TBXAS1-4:1"
"lnc-PSG2-1:1"
"AC087893.1-201"
"lnc-NCOA3-5:9"
"lnc-TEFM-8:1"
"LINC01184"
"lnc-HIATL1-19:1"
"lnc-NIPA1-1:14"
"AL161729.3-201"
"ANKRD20A9P"
"lnc-DCAKD-1:3"
"lnc-FCHO2-2:1"
"FAM13A-AS1"
"LINC02614-215"
"lnc-DCUN1D5-5:1"
"SPANXA2-OT1"
"lnc-TSC22D2-1:3"
"LINC01480-204"
"lnc-TTC30B-4:1"
"lnc-DMAP1-6:1"
"lnc-CKS2-3:2"
"lnc-OSBPL6-2:14"
"lnc-PRDM4-6:4"
"AC008013.1-201"
"TGFB2-AS1"
"lnc-GCNT6-5:7"
"lnc-ATP6V1H-1:3"
"lnc-PDHX-5:5"
"lnc-RP11-166B2.1.1-2:1"
"lnc-FAM83A-7:1"
"lnc-FAM49B-9:1"
"NONHSAT125967"
"AC005476.2-202"
"AC103691.2-201"
"AC093157.1-206"
"AL022069.2-201"
"AC009163.6-201"
"AC073529.1-204"
"lnc-TDRD3-12:1"
"lnc-NRSN1-5:1"
"lnc-PLS1-2:1"
"GK3P"
"lnc-STAG3L4-1:9"
"lnc-SLC31A1-1:1"
"lnc-TMEM241-4:1"
"AC007952.3-201"
"lnc-CCDC167-2:1"
"lnc-EDAR-5:1"
"lnc-ARRDC2-1:1"
"lnc-NUP43-1:1"
"lnc-PSMB3-1:1"
"AC131212.3-201"
"lnc-TMEM41B-4:1"
"LINC02806-201"
"lnc-ASNS-1:1"
"lnc-AC104024.2.1-4:1"
"AC090152.1-202"
"lnc-CEP63-4:1"
"AC004597.1-201"
"LINC02609-204"
"lnc-C11orf75-4:1"
"lnc-CALCOCO2-9:1"
"LINC01085-205"
"lnc-TLR1-2:1"
"lnc-SMAD5-9:1"
"lnc-C17orf104-2:3"
"lnc-ARMC1-3:1"
"lnc-ACOT12-5:3"
"lnc-TAB2-2:1"
"AC012360.2-201"
"lnc-C16orf62-3:1"
"lnc-SIRT7-1:3"
"SNORA25"
"NONHSAT023638"
"AC112220.2-201"
"LOC100996671"
"lnc-GDF10-3:1"
"lnc-FDXACB1-3:8"
"AC044802.2-201"
"SFTA1P-202"
"OR7E156P"
"MIR761-201"
"lnc-LINC00293-3:1"
"lnc-MRPS28-3:12"
"LINC00939"
"AC087071.1-203"
"lnc-LEAP2-4:1"
"lnc-GPR183-2:4"
"lnc-AL137145.1-2:9"
"CHROMR"
"THAP9-AS1"
"LOC100996447"
"lnc-CXorf38-3:1"
"lnc-EEF1A2-1:3"
"lnc-ACYP2-1:2"
"AC114778.1-201"
"LY6E-DT-203"
"NONHSAT116905"
"lnc-FNBP4-5:1"
"lnc-CPEB2-5:1"
"lnc-C9orf129-2:1"
"lnc-TNP1-5:4"
"AC087045.2-201"
"lnc-BTBD1-1:5"
"AC103858.2-201"
"ABCA11P"
"CCDC144CP"
"AC100800.1-201"
"lnc-PRAGMIN.1-3:3"
"lnc-ZNF699-2:2"
"lnc-PRELID2-1:6"
"lnc-UGDH-1:1"
"lnc-AGMAT-5:1"
"lnc-DDX5-3:2"
"lnc-ACSM3-1:3"
"MYH16"
"lnc-FGL1-3:2"
"LINC00514-203"
"LINC02182"
"lnc-FAM22E-1:5"
"KDM4A-AS1-204"
"AL121790.2-202"
"lnc-ZNF259-1:2"
"lnc-RNF135-1:11"
"AC097634.3-201"
"lnc-AKR1C3-1:1"
"WDFY3-AS2-202"
"lnc-IFITM2-5:1"
"AC140481.1-202"
"AC148477.7-201"
"lnc-MYL12B-3:3"
"AC073529.1-202"
"lnc-RAG1-4:1"
"AC092944.1-202"
"lnc-MYO19-1:3"
"lnc-SAG-7:2"
"LOC100996437"
"LINC00867"
"lnc-FAM19A1-2:1"
"NONHSAT013575"
"lnc-FAM106A-2:2"
"USP32P1"
"ZPR1-202"
"FAM66E"
"lnc-PLEKHA2-2:1"
"KIF9-AS1-201"
"lnc-FERMT2-4:1"
"lnc-C5orf22-7:1"
"lnc-PTCH2-1:1"
"LINC01915"
"AC131025.2-201"
"LINC02340-202"
"AL135818.2-201"
"LRRC37A8P"
"lnc-ANGPT2-1:5"
"lnc-C17orf28-2:1"
"lnc-BDNF-6:1"
"lnc-GAPVD1-2:1"
"lnc-CA5B-1:3"
"lnc-ZNF572-2:2"
"LOC100506258"
"lnc-FRMPD2-3:4"
"lnc-PARN-10:1"
"lnc-RNASET2-5:1"
"lnc-PDE4B-1:1"
"lnc-DNAJC19-5:8"
"lnc-FAM104A-3:1"
"lnc-PML-1:1"
"LINC01551-205"
"lnc-CCDC114-2:3"
"lnc-GPR27-11:1"
"lnc-AATF-2:1"
"AL138756.1-201"
"lnc-NUS1-3:1"
"lnc-CGA-4:1"
"AC239798.2-202"
"lnc-RCOR2-1:1"
"lnc-TMUB1-1:2"
"lnc-DDX19B-2:1"
"lnc-ZZZ3-4:2"
"lnc-SEC22A-2:5"
"lnc-TEX9-2:1"
"lnc-PIGY-4:1"
"MIR100HG-218"
"LOC100130691"
"lnc-FOXO3-4:1"
"lnc-SCIMP-1:7"
"LOC100288798"
"lnc-PLSCR2-5:3"
"lnc-UCHL1-3:1"
"AC112496.1-201"
"LINC00672"
"lnc-C17orf69-2:18"
"NONHSAT054095"
"lnc-GTF2E1-1:1"
"AC016831.1-203"
"lnc-SLC9A7-2:3"
"NONHSAT108567"
"lnc-DPP6-6:4"
"lnc-SNAP47-1:3"
"MUC20-OT1-252"
"lnc-CTD-2049J23.3.1-3:1"
"lnc-PATL2-1:1"
"lnc-GJA10-11:1"
"lnc-AC091435.1-7:1"
"AP000679.1-201"
"AP000919.2-202"
"lnc-FBLN2-1:5"
"lnc-PENK-2:8"
"lnc-FMO4-3:1"
"lnc-ZRSR2-1:1"
"lnc-BCL10-1:1"
"lnc-TXNDC2-6:1"
"lnc-C12orf53-3:3"
"NONHSAT106550"
"AL359510.2-201"
"AL928654.1-201"
"LINC01118-203"
"lnc-LARP6-4:1"
"lnc-AHR-2:1"
"lnc-SLC25A21-3:1"
"NONHSAT095731"
"lnc-ANKIB1-1:1"
"lnc-MTCH1-3:1"
"lnc-BRI3-2:1"
"AC006111.1-201"
"LINC01184-204"
"lnc-DHRS12-6:1"
"lnc-COLEC12-4:2"
"lnc-C9orf21-1:2"
"KU-MEL-3"
"lnc-DNTTIP2-2:1"
"AP003170.4-201"
"lnc-CYP11B2-1:7"
"lnc-NME5-2:1"
"lnc-TRH-7:2"
"lnc-USP44-2:1"
"AC040160.2-201"
"lnc-UBQLNL-1:1"
"lnc-AP001793.1-5:1"
"lnc-AC004696.1-1:9"
"AC069542.1-201"
"MIR3936HG"
"ALG1L9P-204"
"AL356785.1-201"
"lnc-TNFSF8-2:1"
"FLNB-AS1-202"
"lnc-RABGGTB-3:2"
"AC012065.3-201"
"AC023950.1-201"
"AC141424.1-202"
"lnc-HSPB11-1:1"
"lnc-KCNJ14-1:1"
"lnc-NR1I2-1:4"
"lnc-FREM1-1:1"
"lnc-ACOT12-5:8"
"lnc-CDC42SE1-1:2"
"AC069222.1-201"
"AC010139.1-201"
"lnc-CRYGN-3:2"
"RBM26-AS1"
"lnc-C9orf95-2:1"
"lnc-C21orf63-6:1"
"AL354950.1-201"
"AC107952.2-201"
"AC016595.1-201"
"lnc-FAIM3-2:1"
"lnc-BDNF-7:1"
"lnc-MADD-2:1"
"lnc-MBOAT1-3:4"
"lnc-PPAPDC2-2:1"
"WDFY3-AS2"
"GIGYF2"
"AC093157.1-201"
"lnc-MCART1-4:1"
"lnc-PHF15-4:1"
"AP002026.1-202"
"lnc-ZNF483-2:1"
"AL158166.1-201"
"lnc-TRH-2:2"
"AC073065.2-201"
"OLMALINC-202"
"AP000894.4-201"
"lnc-MORC3-1:1"
"MUC20-OT1-218"
"AL121790.2-201"
"FLJ22447"
"NHS-AS1"
"AL022393.1-201"
"lnc-TMC3-1:1"
"AC008440.2-201"
"AC090844.3-202"
"AL022724.1-201"
"lnc-RNASEH2C-1:1"
"lnc-RCAN2-2:1"
"SNHG22-203"
"lnc-HDHD1-1:2"
"lnc-IL5RA-15:1"
"NAV2-AS3-201"
"KTN1-AS1-204"
"lnc-SYT1-10:2"
"lnc-ELF5-3:1"
"AC025265.1-202"
"lnc-WDR73-3:7"
"lnc-C1orf229-2:3"
"AL355075.3-201"
"lnc-CXorf69-3:5"
"NONHSAT090840"
"lnc-NUDT21-5:1"
"lnc-UBL3-5:1"
"AP001351.1-201"
"C10orf143"
"lnc-SLC5A6-2:1"
"LIFR-AS1-203"
"lnc-RAD1-1:1"
"lnc-SPG20-2:3"
"lnc-TUBE1-1:1"
"lnc-TMPPE-2:1"
"RBM48"
"lnc-PIGN-6:1"
"LOC442028"
"lnc-KDELC2-2:1"
"AC040970.1-201"
"AC099778.1-201"
"LINC01273"
"lnc-IGFBP3-1:1"
"NONHSAT106613"
"lnc-C4orf34-3:1"
"lnc-TRIB3-1:2"
"lnc-PABPC1L-1:3"
"lnc-ABCC5-2:1"
"lnc-FAP-3:1"
"lnc-ZNF366-17:3"
"GHRLOS"
"AC005304.3-201"
"LNPK"
"lnc-RP11-706O15.1.1-8:2"
"lnc-HLA-A-3:1"
"LINC01701-201"
"lnc-TOX3-7:1"
"AC090159.1-201"
"lnc-DCDC1-5:5"
"RN7SKP56-201"
"lnc-C3orf65-8:3"
"lnc-GJE1-3:5"
"lnc-CA5B-1:6"
"COX10-AS1-201"
"LOC100421746"
"lnc-ST8SIA5-1:2"
"LINC00221"
"AL731683.2-201"
"lnc-RBP1-1:1"
"lnc-SEL1L2-3:1"
"BX927168.2-201"
"CEROX1"
"lnc-KIAA1462-7:1"
"AC090204.1-201"
"lnc-FMN2-4:1"
"PAX8-AS1-202"
"lnc-NEUROD6-7:3"
"lnc-MOG-2:1"
"MAGI2-AS3"
"AL035541.1-201"
"lnc-SSX1-5:1"
"LOC389906"
"lnc-CREB5-6:1"
"lnc-XAGE1C-4:1"
"AL031651.2-201"
"lnc-CREM-2:1"
"lnc-RP11-1220K2.2.1-1:2"
"SSX6P"
"LINCR-0003"
"lnc-HLA-DRB1-4:1"
"IPW"
"CCDC144NL-AS1-213"
"lnc-SDIM1-3:7"
"BX890604.2-212"
"LINC02864"
"NONHSAT117807"
"lnc-RRM2B-7:3"
"SNORD116-22"
"GOLGA8A"
"LINC02584"
"lnc-RP11-706O15.1.1-1:13"
"LINC01535"
"ZNF204P"
"lnc-TIMM21-12:1"
"ZNF788"
"SNORD116-14"
"AL031587.4-201"
"LINC01419"
"AP003900.1-201"
"MGC16025"
"lnc-DAOA-4:6"
"ZNF790-AS1"
"LOC100506474"
"lnc-ZNF506-8:1"
"lnc-ADD2-2:1"
"AC104041.1-203"
"AC096677.2-201"
"AC025470.2-201"
"LOC650226"
"lnc-CDC73-9:1"
"lnc-PPP1R3F-1:1"
"NONHSAT075636"
"lnc-VTI1A-3:1"
"SNORD116-15"
"TNIK"
"lnc-ZBTB20-5:1"
"HAGLR"
"LINC02562-204"
"CSAG4"
"MAGI2-AS3-221"
"lnc-ZNF570-2:1"
"AC079062.1-203"
"SNORD116-24"
"lnc-ATF7IP2-3:7"
"lnc-CHRM3-1:5"
"lnc-C11orf44-15:1"
"LINC00460-201"
"lnc-GPBP1-5:1"
"lnc-PTPRD-7:1"
"NAP1L6P"
"lnc-LEMD1-1:5"
"AL136018.1-202"
"lnc-USP51-5:1"
"lnc-VN1R4-3:1"
"BX890604.2-203"
"LINC02315"
"AL109659.2-201"
"AC021504.1-201"
"XIST-205"
"lnc-ABCE1-4:1"
"lnc-RP3-377D14.1.1-3:19"
"GNAS-AS1"
"BX890604.2-215"
"LOC158435"
"LINC02381"
"AC022784.1-207"
"LINC01301-207"
"AL449403.1-204"
"LINC01198-206"
"lnc-ALX1-2:4"
"CUTALP-201"
"GAS6-AS1-201"
"AL049874.3-201"
"SNORD116-20"
"AL133325.3-201"
"lnc-FLT3-2:2"
"LOC100270746"
"lnc-SHROOM4-3:1"
"TBX2-AS1"
"lnc-BAI3-5:1"
"LINC01971-201"
"lnc-ZNF534-1:2"
"AC011389.2-201"
"lnc-FANCC-6:1"
"lnc-NEUROD6-7:2"
"LINC01515"
"lnc-TSEN2-4:1"
"ZNF818P"
"LERFS"
"NFIA-AS2"
"lnc-APLN-1:3"
"NONHSAT138945"
"lnc-FANK1-2:1"
"lnc-FEZ1-1:4"
"lnc-ZNF827-8:1"
"AC078925.4-201"
"LINC01505-203"
"lnc-CDK20-4:2"
"AL162413.1-201"
"LINC01956-202"
"LINC00668"
"AC079062.1-201"
"lnc-DCAF4L2-3:1"
"AC124312.3-201"
"HHIP-AS1"
"SOX2-OT-218"
"SOX2-OT"
"NONHSAT070687"
"AC015712.6-201"
"AC017033.1-201"
"LINC01389"
"SMIM10L2B"
"LINC00632"
"lnc-AP1S3-1:1"
"lnc-XAGE1C-2:1"
"NONHSAT118504"
"PCDHB17P"
"LINC02588-204"
"lnc-AMY1B-5:1"
"lnc-RPL7-4:1"
"lnc-GLYATL3-2:3"
"FAM230B"
"lnc-AMY1B-6:1"
"lnc-POTED-4:6"
"lnc-C20orf197-3:13"
"LOC100505938"
"AC018445.2-201"
"lnc-FOXG1-9:1"
"AC090809.1-202"
"lnc-RP11-1220K2.2.1-1:3"
"lnc-ZNF527-1:1"
"SSX8P"
"lnc-EXTL1-1:1"
"LOC101928796"
"ZNF528-AS1-203"
"Z99289.3-201"
"lnc-OR4E2-7:1"
"lnc-CTDSPL-4:1"
"NONHSAT086647"
"AC021504.1-205"
"LINC01515-214"
"DPY19L2P1"
"lnc-AC040934.1-2:1"
"AC004889.1-206"
"lnc-LRFN5-1:1"
"AL121821.2-201"
"lnc-GORAB-2:2"
"AC079160.1-203"
"AC112487.1-201"
"lnc-PZP-12:2"
"lnc-FAM60A-6:1"
"lnc-AGAP2-1:3"
"AC004264.1-201"
"LINC02253-201"
"lnc-CD59-1:4"
"lnc-GPR157-1:3"
"ZNF542P"
"HAS2-AS1"
"LINC02476-202"
"AC108136.1-201"
"FAM230C"
"AC015712.1-204"
"lnc-PZP-12:1"
"lnc-XAGE2B-1:1"
"lnc-ZNF502-1:2"
"SCAT1"
"LINC01667-202"
"PRR7-AS1"
"LINC02109-205"
"lnc-LINGO2-3:1"
"AC112178.1-202"
"LINC02298"
"lnc-TUBB-14:4"
"lnc-NOVA1-9:4"
"lnc-CABIN1-1:1"
"lnc-SGIP1-4:2"
"LINCR-0002"
"AL596087.2-201"
"lnc-CTNNA2-3:2"
"lnc-NACA2-2:3"
"LOC102723968"
"lnc-MRPS9-4:1"
"lnc-BCAT1-5:1"
"lnc-POU3F2-5:1"
"lnc-SNURFL-3:2"
"CCDC144NL-AS1-208"
"lnc-GLYAT-1:1"
"FEZF1-AS1"
"AC016597.1-203"
"LNCTAM34A-201"
"lnc-OGFR-1:5"
"NONHSAT001996"
"lnc-TUBA3C-9:2"
"NONHSAT071500"
"LINC00052"
"AC004130.1-201"
"lnc-CDK20-4:1"
"AC106900.1-201"
"lnc-SLC22A16-1:1"
"LINC02163-201"
"AC012368.1-206"
"cdr1-as_homosapiens_1"
"AC064875.1-203"
"Z97200.1-201"
"ara_hg_1"
"LINC01703-201"
"RASGEF1B-209"
"LINC01198"
"SMIM10L2A"
"lnc-RNF187-3:3"
"lnc-ZNF527-1:5"
"lnc-FAM69B-2:1"
"FAM198B-AS1-203"
"lnc-FAM60A-7:1"
"AC093151.2-201"
"AC008464.1-201"
"lnc-POTEC-5:2"
"AL031058.1-201"
"lnc-IL28RA-2:4"
"AC010595.1-201"
"SPRR2C"
"lnc-USP51-5:2"
"lnc-PKN2-2:2"
"lnc-FAM27B-22:1"
"lnc-FLT3-2:3"
"lnc-OPRD1-1:2"
"lnc-MED10-11:4"
"lnc-IRF4-6:1"
"NONHSAT034716"
"lnc-ZC3H12B-2:3"
"AC010980.1-201"
"CECR7"
"lnc-CLEC2D-7:1"
"KRTAP20-4"
"lnc-CCNJ-1:8"
"lnc-DDT-2:2"
"ANKRD20A12P"
"PROX1-AS1"
"AC112206.2-209"
"AC253536.6-201"
"lnc-RP1-177G6.2.1-3:4"
"AL445493.2-201"
"LINC00189"
"lnc-KYNU-8:1"
"AC005291.1-201"
"lnc-RNF125-1:4"
"lnc-TMEM212-1:2"
"DPY19L2P4"
"lnc-UGT8-1:1"
"lnc-UBE2E3-5:1"
"HOXC-AS1"
"lnc-FOXG1-6:9"
"LINC02315-201"
"AC079089.1-202"
"ENPP7P13"
"lnc-RP1-177G6.2.1-3:5"
"LINC00858"
"lnc-HMCN1-3:2"
"NONHSAT088008"
"lnc-TTC23-4:1"
"MAGI2-AS3-225"
"SCAT8-201"
"AL158212.2-201"
"LOC101928978"
"lnc-HIGD2A-1:1"
"AL353770.3-201"
"lnc-CLEC2D-7:2"
"LINC02344-201"
"lnc-MRGPRX1-1:1"
"NONHSAT117149"
"SNORD116-23"
"AC112206.2-202"
"LINC01549"
"lnc-TMEM14A-2:2"
"AC113192.1-201"
"LINC01060"
"lnc-ZNF534-1:3"
"PAX8-AS1-212"
"lnc-PEX2-3:1"
"lnc-ARF6-10:1"
"NONHSAT117152"
"ANKRD30BP2"
"CUTALP"
"lnc-TRAK1-7:1"
"ZNF702P"
"lnc-SMTN-5:1"
"lnc-MINA-3:1"
"NONHSAT137258"
"LINC00312"
"SNHG14-214"
"lnc-POLR2F-1:2"
"lnc-PZP-12:4"
"TCERG1L-AS1"
"lnc-CLGN-5:1"
"lnc-FAM59B-1:1"
"lnc-RP1-177G6.2.1-1:1"
"lnc-IL17RA-2:5"
"lnc-UTS2-5:5"
"lnc-FHL5-2:1"
"lnc-MEF2D-2:6"
"LOC101929645"
"AC015712.4-203"
"lnc-SDIM1-2:2"
"NONHSAT030854"
"PAX8-AS1-211"
"lnc-AC011239.1.1-6:1"
"lnc-FAM135B-5:1"
"lnc-ZNF33B-1:2"
"lnc-NAA35-1:2"
"AC023824.1-201"
"lnc-C19orf63-1:1"
"lnc-CLGN-2:1"
"lnc-TNFRSF19-5:7"
"AL139383.1-201"
"lnc-CTNNA2-4:1"
"lnc-GSX2-8:1"
"lnc-RP1-177G6.2.1-1:8"
"ZFAND4"
"SVIL2P"
"OR2A1-AS1"
"lnc-DHRS7B-8:1"
"lnc-SLC10A7-7:1"
"lnc-SLCO5A1-1:1"
"lnc-GOLGA7B-1:1"
"lnc-C1orf180-1:4"
"lnc-NEUROD6-8:1"
"SNORD116-6"
"prins_homosapiens_1"
"AC012588.1-204"
"FAM230H-207"
"lnc-SMARCC2-7:1"
"lnc-RPA3-6:1"
"LINC01234"
"AC105046.1-201"
"AL132655.1-201"
"lnc-FFAR1-3:1"
"lnc-ASCC1-2:1"
"AC133041.1-201"
"lnc-C1orf115-3:1"
"lnc-C11orf44-14:1"
"lnc-SLC25A14-1:1"
"HOXD-AS2-201"
"NONHSAT136912"
"AL139383.1-202"
"lnc-IL28RA-2:6"
"LINC01918-203"
"lnc-PPP4R1-2:5"
"lnc-CLEC2D-9:1"
"lnc-RBP1-5:4"
"lnc-ZNF595-1:2"
"lnc-PAQR9-3:2"
"LINC01311"
"lnc-ZNF595-1:8"
"lnc-ZNF345-1:1"
"lnc-CTD-2144E22.5.1-4:2"
"lnc-ABCB5-6:1"
"FAM198B-AS1-201"
"lnc-OAZ3-2:7"
"lnc-MOK-1:2"
"SNORD116-9"
"lnc-AL901608.1-45:1"
"LINC01194-201"
"lnc-NAPEPLD-5:2"
"LINC01910"
"AL033527.3-201"
"lnc-PMEPA1-2:1"
"lnc-RNF222-1:1"
"lnc-ZNF534-1:4"
"AL445250.1-202"
"lnc-SLC39A11-1:8"
"LINC02588-203"
"AC006206.1-201"
"lnc-B4GALT6-1:5"
"LINC01687"
"NONHSAT117487"
"LINC01515-217"
"GORAB-AS1-201"
"LINC01518"
"lnc-PGGT1B-7:1"
"lnc-FRG2C-12:1"
"lnc-WARS2-2:1"
"AC116036.2-201"
"BX890604.2-208"
"SNORD116-5"
"AC092127.2-201"
"FOXD3-AS1"
"AC020909.3-201"
"AC010719.1-201"
"DLGAP1-AS1-203"
"lnc-XRCC4-5:1"
"lnc-TGFA-2:1"
"TENM3-AS1-202"
"lnc-AP000708.1.1-1:1"
"AL935212.1-202"
"MIR924HG"
"NONHSAT121093"
"lnc-DPY19L2-3:1"
"lnc-DROSHA-9:1"
"lnc-NTSR2-5:7"
"AC127496.5-201"
"lnc-BEND7-4:1"
"LINC00937"
"FAR2P2"
"lnc-DUX4L7-4:1"
"NONHSAT103374"
"LINC02302-201"
"lnc-ABCB5-7:1"
"lnc-VPS41-1:2"
"FAM230G-203"
"FAM155A-IT1"
"lnc-ZBTB20-2:1"
"ZNF528-AS1"
"lnc-HMCN1-3:1"
"lnc-ST6GALNAC3-4:1"
"lnc-ZEB2-1:3"
"lnc-SEMA3D-5:2"
"LINC01301"
"AP000844.2-201"
"lnc-C8B-1:1"
"lnc-CLEC18A-1:1"
"lnc-PDIK1L-2:1"
"AC011477.2-201"
"AC092919.1-201"
"DLGAP1-AS1"
"lnc-PLXNA4-1:1"
"LINC02251-201"
"lnc-C6orf138-2:1"
"AL445471.2-201"
"LINC01446"
"SNORD116-1"
"lnc-LINC00273-21:1"
"lnc-HOXB4-2:1"
"MEG9"
"lnc-SGIP1-4:1"
"AC104791.2-201"
"LINC00511-214"
"NKILA-202"
"AC104232.2-201"
"AC010424.2-201"
"AF279873.3-201"
"WASIR2"
"NONHSAT039999"
"HOXA-AS3"
"DLX6-AS1-205"
"AL139383.1-203"
"LOC101928304"
"LINC01202"
"lnc-DAXX-1:1"
"lnc-TBX20-3:2"
"NONHSAT071501"
"AC004889.1-201"
"lnc-C12orf77-2:1"
"AL590227.1-201"
"DPY19L2P2"
"lnc-OR4C13-4:1"
"lnc-TAMM41-4:1"
"lnc-COL4A5-2:2"
"lnc-HLA-DPA1-2:1"
"lnc-FFAR1-1:1"
"BX276092.7-202"
"lnc-AL033381.1-17:1"
"LINC02084-201"
"lnc-NAPEPLD-5:1"
"MACORIS-201"
"lnc-SLC25A2-3:1"
"MST1P2"
"lnc-POTEC-11:3"
"AC133785.1-201"
"BX276092.7-201"
"POU6F2-AS2-201"
"lnc-NBN-1:1"
"GATA2-AS1"
"DRAIC"
"lnc-CCDC140-1:9"
"CERS6-AS1"
"RUNX2"
"AC023310.4-201"
"lnc-WISP1-15:3"
"NONHSAT142064"
"lnc-MAGEA10-1:4"
"ZNF790-AS1-204"
"LINC01739-203"
"lnc-SMAD5-4:2"
"LINC01770"
"AL445989.1-201"
"lnc-GTDC1-8:1"
"LINC00673"
"AC002456.1-202"
"AL360175.1-201"
"lnc-TP53TG3-9:2"
"LINC02714-201"
"lnc-GLI3-4:1"
"lnc-SUMF1-2:4"
"lnc-ATP1B3-1:3"
"lnc-ARSD-4:1"
"SH3PXD2A-AS1"
"lnc-TUBE1-5:1"
"lnc-ABCE1-5:1"
"lnc-ASCC3-7:1"
"AC069120.1-203"
"AL390755.2-201"
"ZNF345"
"lnc-USP9Y-2:2"
"lnc-PPIAL4B-2:20"
"lnc-ZNF514-4:1"
"lnc-MAP3K8-13:1"
"lnc-HOXA4-1:4"
"LINC00622"
"lnc-ZNF816-2:9"
"lnc-HLA-DMA-2:1"
"LINC02109"
"LINC01194-202"
"ZEB2-AS1"
"AL159169.3-201"
"LOC100240735"
"lnc-VN1R4-2:1"
"lnc-RP11-603J24.9.1-2:1"
"lnc-GNAI2-1:24"
"LOC101928495"
"AC011239.1-201"
"lnc-PSMD10-2:2"
"lnc-AC115989.1.1-1:1"
"lnc-ZNF503-AS2-3:1"
"lnc-TRIML1-3:13"
"CNTFR-AS1"
"AF117829.1-201"
"MYEF2"
"SYT14P1"
"lnc-NSDHL-2:1"
"lnc-FAM86A-3:1"
"lnc-SYT14-2:2"
"lnc-SYN3-1:1"
"LINC01778-201"
"LOC101927811"
"AL365203.2-201"
"lnc-WDFY1-2:1"
"lnc-JMJD4-4:1"
"lnc-ZNF891-1:1"
"lnc-NEUROD6-9:1"
"SNORD116-4"
"LINC01410"
"lnc-CYP4V2-2:1"
"PDE10A-208"
"lnc-ZNF347-1:1"
"ZNF582-AS1"
"AL138999.1-201"
"NONHSAT079642"
"PTPRG-AS1"
"lnc-CHIC1-2:1"
"AC005746.2-201"
"LINC02476-201"
"OR2A1-AS1-204"
"LOC100128398"
"lnc-ZBTB38-2:1"
"lnc-TRIM61-3:1"
"LINC02428-203"
"lnc-NID2-5:1"
"LINC01194-203"
"lnc-OCIAD2-8:1"
"lnc-WNT16-2:1"
"LINC01515-203"
"LINC01703-202"
"PURPL-205"
"lnc-OMG-1:2"
"lnc-ARHGAP26-1:3"
"lnc-FFAR1-2:1"
"lnc-GSG1L-1:6"
"lnc-SREK1-12:1"
"lnc-ALX1-3:1"
"LINC02798-201"
"lnc-AC008132.1-3:3"
"lnc-DTNA-1:1"
"AC010904.2-201"
"AC015909.3-201"
"lnc-OR4M2-23:1"
"LINC00326"
"AL138689.1-201"
"lnc-APLN-1:2"
"lnc-FAM75A6-2:1"
"LINC02722-201"
"AMYH02020865.1-205"
"lnc-CKAP2L-1:6"
"LOC101928530"
"LINC01515-208"
"lnc-MED1-2:1"
"lnc-PPIAL4G-25:1"
"lnc-HIST1H2AI-3:8"
"lnc-ZNF677-1:1"
"lnc-PFN2-4:1"
"lnc-ACTBL2-1:1"
"C22orf34-202"
"PKP4-AS1-202"
"lnc-SH3RF1-2:1"
"lnc-SPATA6-1:1"
"lnc-ABHD12-1:1"
"lnc-MYEF2-6:1"
"lnc-ZNF503-AS2-11:1"
"NR2F2-AS1-214"
"AL353746.1-201"
"AL583808.1-201"
"lnc-RP11-408E5.4.1-19:1"
"lnc-OR4C11-2:1"
"AC244517.2-201"
"lnc-ZNF93-1:3"
"lnc-AKNAD1-1:2"
"RAMP2-AS1"
"AC011700.1-201"
"lnc-AC084851.1-4:1"
"lnc-DGKB-3:1"
"lnc-TSPAN12-8:1"
"BAALC-AS1-207"
"lnc-NDNF-2:1"
"lnc-MMD-8:3"
"lnc-CKAP2L-1:9"
"lnc-GPR125-4:2"
"lnc-AC145676.2.1-8:1"
"AC011511.5-201"
"HHIP-AS1-201"
"PTPRD-AS1"
"lnc-RP11-24B21.1.1-2:7"
"LINC01096"
"AC078993.1-202"
"RP1-204"
"lnc-JAK1-6:1"
"AC027281.1-201"
"lnc-CIITA-1:1"
"NONHSAT087672"
"lnc-DLGAP1-2:3"
"lnc-TBC1D8-4:1"
"AL049629.1-201"
"lnc-RP11-50B3.2.1-2:2"
"lnc-PHGDH-1:1"
"lnc-CPLX1-2:10"
"AC011825.3-201"
"AC005609.1-201"
"lnc-AL355149.1-3:1"
"LINC01124"
"LINC00693"
"DMC1"
"AC048341.1-201"
"lnc-RP11-272B17.2.1-3:1"
"LINC00665-207"
"lnc-LIN7A-3:1"
"lnc-ATP1A1-1:1"
"lnc-TSTA3-1:4"
"AP001347.1-202"
"lnc-GPR180-8:1"
"lnc-SLC45A2-1:1"
"lnc-UTS2-5:4"
"NONHSAT098514"
"SPRY4-IT1_hg_1"
"MIR3142HG-201"
"Z99289.1-202"
"CNTNAP3P2"
"LINC00909"
"LOC441666"
"lnc-CNTN2-6:1"
"AC007029.1-201"
"lnc-FAM105B-11:1"
"LINC00475-207"
"AL359182.1-201"
"lnc-MB-1:2"
"PTPRG-AS1-203"
"AC008264.2-201"
"FLJ42351"
"lnc-PF4-1:1"
"AC022509.2-201"
"lnc-ARRDC4-2:3"
"NONHSAT087700"
"lnc-ZC3H12B-2:1"
"LINC02152-201"
"lnc-IGSF11-5:1"
"lnc-SMC5-9:1"
"AC106771.1-201"
"AL158013.1-202"
"AC244394.2-202"
"lnc-MRPS6-1:9"
"lnc-CDC26-2:1"
"NONHSAT122062"
"lnc-EMB-6:1"
"NKILA-201"
"LINC00327"
"PWAR5"
"LOC101928674"
"AC006946.2-201"
"lnc-KLHL31-2:4"
"AC020551.1-201"
"LINC01351"
"SOX2-OT-211"
"AC021504.1-202"
"lnc-HOOK2-2:1"
"AC091825.1-201"
"DLEU7-AS1"
"lnc-RAB3C-3:2"
"lnc-SNAP91-3:1"
"lnc-RNF150-4:1"
"AC109326.1-201"
"AC127070.4-201"
"lnc-SUN3-4:1"
"SH3YL1"
"SNHG14-216"
"HAGLROS"
"lnc-SNURF-1:30"
"lnc-CKAP2L-1:4"
"lnc-PCK1-2:1"
"lnc-POLR2B-12:1"
"lnc-C2orf89-6:1"
"lnc-PHF19-1:1"
"lnc-TMEM242-1:1"
"lnc-AC008132.1-3:4"
"lnc-RP11-160N1.10.1-2:4"
"MIR663AHG-234"
"FRGCA-201"
"lnc-TIAL1-1:1"
"lnc-STIL-3:2"
"AC112487.1-202"
"TTN-AS1-205"
"AC037459.2-201"
"AC068446.2-201"
"lnc-WSB1-8:1"
"lnc-NME6-2:1"
"lnc-MTHFD2L-1:1"
"lnc-SLC4A3-4:2"
"NONHSAT029682"
"LOC101929719"
"lnc-RP1-32I10.10.1-2:1"
"lnc-CCNG1-2:1"
"LINC01033"
"lnc-AC015804.1-3:1"
"lnc-CDK20-6:1"
"FAR2P1"
"HAND2-AS1"
"lnc-KCNJ12-5:5"
"lnc-KIAA1614-2:1"
"PROX1-AS1-203"
"lnc-RP11-160N1.10.1-6:1"
"lnc-CYP4F31P-1:4"
"PCDHB19P"
"LINC00511-216"
"lnc-XAGE1C-3:1"
"lnc-POLI-3:1"
"GAPLINC"
"lnc-THNSL1-1:1"
"lnc-SUCLG1-9:1"
"lnc-GLG1-3:1"
"lnc-ZNF583-1:6"
"NONHSAT012538"
"lnc-C1orf180-1:2"
"AC009318.4-201"
"lnc-NCOR2-5:1"
"LINC00221-202"
"AC002076.1-201"
"AC091825.2-201"
"AC107294.1-201"
"AC122685.1-202"
"LINC02121-201"
"LINC00886-203"
"lnc-RNF217-4:2"
"LOC102723883"
"LOC728613"
"TPRG1-AS1"
"lnc-ANKRD18A-9:1"
"lnc-FEZF2-9:2"
"lnc-DLX6-2:2"
"CR786580.1-201"
"AC068987.1-201"
"lnc-POLI-4:1"
"FRG2DP"
"AF117829.1-203"
"AP000759.1-201"
"CRB2"
"NONHSAT081664"
"LINC02814-201"
"KC6"
"lnc-FRG1-4:8"
"lnc-ZNF595-1:6"
"AF117829.1-202"
"IER3-AS1-201"
"AC133785.1-202"
"AC078845.1-202"
"HRAT92"
"AC064801.1-201"
"AL360267.1-201"
"lnc-FAM27B-18:5"
"lnc-EPB41-1:2"
"lnc-IL17RA-2:7"
"lnc-CMTM6-3:2"
"lnc-FGFRL1-3:1"
"lnc-TMEM188-7:1"
"lnc-AC079341.1-10:1"
"AL157904.1-201"
"lnc-AC073416.2-9:1"
"RNU6ATAC18P-201"
"CCDC33-210"
"lnc-LYPD5-1:2"
"lnc-TNFSF11-1:2"
"PDE10A-207"
"lnc-PTTG1-1:2"
"lnc-AC012414.1-2:4"
"LOC441242"
"AC018445.1-201"
"LINC00327-203"
"lnc-SPRY4-3:1"
"PAX8-AS1-204"
"LINC01667"
"lnc-ANKRD30BL-8:1"
"ESPNP"
"lnc-BAIAP2L2-1:1"
"LINC00511-204"
"GAS6-AS1-202"
"lnc-RG9MTD1-4:1"
"LINC00475-208"
"ZNF876P"
"lnc-RPS3A-2:1"
"PACERR"
"AC092376.1-201"
"lnc-TIMP3-2:1"
"LOC101928168"
"lnc-SMC5-10:1"
"lnc-ERMP1-3:1"
"lnc-TNNT2-3:2"
"lnc-ASB1-4:1"
"MIMT1"
"lnc-CTD-2144E22.5.1-28:1"
"DENND5B-AS1"
"ATRNL1"
"lnc-STARD13-3:1"
"lnc-BRD8-2:1"
"NONHSAT090850"
"lnc-RAB1A-8:1"
"AC103923.1-201"
"RN7SKP253-201"
"AC068580.2-201"
"NR2F2-AS1-201"
"AC005323.2-201"
"lnc-SMAD2-1:2"
"AC122710.1-201"
"AC013565.1-201"
"lnc-FBXO3-1:1"
"AC005083.1-203"
"AC116666.1-201"
"XIST-208"
"AC093330.1-205"
"lnc-LRCH1-5:2"
"LINC00707"
"AC096711.1-201"
"lnc-CMTM6-4:2"
"SNHG14-213"
"lnc-ELOVL5-2:2"
"lnc-BRD2-3:1"
"lnc-PTPN14-3:7"
"ZEB2-AS1-212"
"AC010636.2-201"
"lnc-ZBTB38-4:1"
"AC091488.1-201"
"AC023282.1-203"
"lnc-AC073416.2-5:2"
"lnc-MRP63-3:1"
"lnc-KCNJ3-2:2"
"AP000238.1-201"
"DNM3-IT1"
"lnc-TRAM1-2:2"
"lnc-KIAA0528-5:2"
"NCKAP5-AS2"
"lnc-MEX3B-4:3"
"lnc-LSAMP-4:1"
"lnc-ZFP14-1:19"
"lnc-CFHR5-6:1"
"LINC02253-202"
"AC078845.1-205"
"lnc-AMBN-1:3"
"lnc-KIAA0528-5:3"
"lnc-ZNF469-2:2"
"NONHSAT098643"
"lnc-NDST3-6:1"
"AC244517.1-201"
"AC124319.2-201"
"lnc-NRG1-2:7"
"lnc-VSIG7-1:2"
"lnc-FOXD4L4-1:1"
"lnc-ASNS-1:10"
"LINC01140"
"AC092168.2-201"
"lnc-ZNF563-1:1"
"lnc-C6orf164-1:1"
"lnc-STBD1-3:1"
"lnc-MRPL39-35:1"
"lnc-FAM75A6-6:1"
"AC017067.1-201"
"LINC01191"
"lnc-HOXD11-1:1"
"NR2F2-AS1-210"
"NONHSAT138948"
"AC140847.2-201"
"AC018445.4-201"
"LINC02732-202"
"AC007546.2-201"
"lnc-MST1P9-4:8"
"lnc-SMPD1-3:2"
"lnc-RP11-195B21.3.1-2:5"
"AC134043.3-201"
"VCAN-AS1-202"
"LINC01778-202"
"lnc-CMC1-2:2"
"lnc-WIPF3-1:4"
"lnc-SOCS6-15:1"
"ATP6V1B1-AS1"
"lnc-CCDC17-1:1"
"AC244517.2-203"
"lnc-RCAN1-1:1"
"LOC100507006"
"U82695.1-202"
"lnc-FAM150B-4:1"
"LOC101927391"
"lnc-RPL10L-1:1"
"lnc-AL139008.2-3:3"
"lnc-C20orf7-3:4"
"LINC01679-201"
"lnc-FOXG1-8:1"
"LOC101928858"
"lnc-FANK1-3:1"
"lnc-ZNF502-1:1"
"AL929601.1-201"
"lnc-TPTE-8:1"
"AL359502.1-201"
"lnc-SMAD7-1:1"
"lnc-PRAMEF11-3:3"
"SEMA3B-AS1"
"AC064875.1-215"
"lnc-RNF113B-6:1"
"lnc-PDE4B-1:2"
"AC104031.1-201"
"lnc-KIAA1462-10:1"
"AC092803.1-201"
"NONHSAT018709"
"lnc-FRG1-4:9"
"LINC02377-201"
"LOC101448202"
"LINC00310"
"AL161752.1-201"
"WWOX"
"lnc-CDR1-3:1"
"lnc-ZC3H12B-1:2"
"BX322234.2-201"
"lnc-GLI3-1:2"
"AC104041.1-201"
"lnc-ANKRD31-2:1"
"AC015813.4-201"
"DRAIC-214"
"lnc-ZMAT3-5:1"
"FGF13-AS1-202"
"MIR4500HG"
"AL121578.3-201"
"lnc-FAM105B-10:1"
"AC068234.3-201"
"lnc-MRPL39-37:1"
"AL159169.2-201"
"lnc-ZNF569-1:1"
"lnc-ZNF174-1:5"
"lnc-CHIC1-1:1"
"AC005787.1-201"
"AL445649.1-201"
"SNHG14-215"
"AC021424.3-201"
"AP001042.1-207"
"lnc-ZNF816-2:4"
"lnc-LSM5-3:1"
"lnc-RP11-262H14.4.1-18:1"
"lnc-TMEM185A-2:1"
"lnc-GCNT3-3:3"
"CCDC144NL-AS1-219"
"lnc-ADAMTS12-2:2"
"AC113346.1-201"
"lnc-AC073043.2.1-3:1"
"AC012508.1-201"
"GNG12-AS1-204"
"lnc-FOXL1-2:4"
"lnc-PRRC1-1:1"
"lnc-LMNA-1:3"
"AL590096.1-202"
"AL136018.1-201"
"lnc-GTF2A2-6:1"
"lnc-CHRM3-1:1"
"lnc-CCNJ-1:7"
"LINC01762"
"DIAPH2-AS1-203"
"BX284668.6-201"
"AL117382.1-201"
"lnc-DDC-3:5"
"AL592494.2-201"
"lnc-ASB12-1:1"
"AC005009.1-201"
"LOC100289333"
"lnc-CHAD-6:1"
"PCDHB18P"
"lnc-ZNF2-1:2"
"LOC149684"
"LINC01301-205"
"lnc-WRNIP1-13:2"
"lnc-SLC25A2-1:2"
"SATB2-AS1"
"lnc-CXCR3-5:2"
"LEF1-AS1"
"AC099668.1-201"
"lnc-FOXG1-5:8"
"AC090825.1-204"
"lnc-OXGR1-6:1"
"AC103952.1-201"
"C1RL-AS1"
"TTC39C-AS1"
"LRRIQ1-208"
"SATB2-AS1-201"
"lnc-LONRF1-2:1"
"AC087477.2-203"
"lnc-NTSR2-7:1"
"lnc-POLR3GL-6:2"
"lnc-C7orf23-3:2"
"LOC101927666"
"lnc-ALDH3B2-2:1"
"lnc-SVIL-5:1"
"lnc-RALGAPA2-6:1"
"lnc-C14orf166-2:4"
"AC006449.2-201"
"AF117829.1-205"
"NONHSAT098131"
"AC004540.2-201"
"ALOX12P2"
"lnc-TMEM201-2:1"
"lnc-RP3-377D14.1.1-3:23"
"NONHSAT050845"
"lnc-SLC25A2-4:2"
"GORAB-AS1"
"lnc-TTC26-2:1"
"AC118658.1-201"
"ZNF815P"
"PCAT1-203"
"lnc-SSX2B-5:2"
"lnc-LPCAT1-3:9"
"LOC145783"
"LINC02853-201"
"lnc-MID1-4:1"
"lnc-NETO1-1:14"
"AL121721.1-201"
"lnc-ARHGAP5-1:1"
"TTN-AS1-235"
"lnc-FRG1-5:5"
"lnc-EIF2AK3-4:44"
"NONHSAT133370"
"lnc-ANKRA2-5:1"
"lnc-KIAA0141-3:1"
"lnc-RPLP1-1:15"
"lnc-FGF9-11:1"
"lnc-SERPINI1-17:7"
"lnc-CDH6-2:18"
"PDE10A-209"
"lnc-IGSF11-6:1"
"lnc-CREB5-6:2"
"LINC02298-201"
"AC022001.3-201"
"AC004080.12-201"
"AC005821.1-202"
"DICER1-AS1"
"lnc-SLC10A7-8:1"
"lnc-CGNL1-5:6"
"lnc-CNTNAP3-8:1"
"lnc-AMY1B-4:1"
"lnc-MST1P9-4:4"
"MRPS30-DT"
"CECR7-203"
"lnc-LRMP-10:1"
"lnc-HLA-DQA1-6:1"
"ELFN1-AS1"
"lnc-DLGAP1-2:5"
"AC112178.1-201"
"LINC02466"
"lnc-ATG12-8:1"
"lnc-TP53TG3-12:1"
"lnc-HDAC9-1:2"
"lnc-SNRPA-1:4"
"AC002401.4-201"
"lnc-XIRP2-2:1"
"LOC101926964"
"AC012618.3-203"
"lnc-TMEM144-5:1"
"lnc-TTC26-4:1"
"MRPS30-DT-205"
"MAST4-AS1"
"lnc-C6orf138-3:1"
"AC226119.1-201"
"lnc-HLA-DOA-1:1"
"lnc-ZNF729-7:1"
"lnc-C1QTNF9-5:2"
"LINC00028"
"AC006538.3-201"
"MIR663AHG-230"
"lnc-SPTSSA-3:1"
"U62631.1-201"
"RBMS3-204"
"lnc-EGLN1-1:1"
"lnc-GOLT1B-2:4"
"AP000426.1-201"
"AC005618.1-201"
"AL162412.1-201"
"lnc-PRCD-1:9"
"lnc-WAC-2:1"
"ZNF525"
"lnc-GINS2-2:2"
"AC009652.1-202"
"AC254633.1-201"
"lnc-COL8A1-3:3"
"HPN-AS1"
"lnc-CDH10-11:1"
"LINC02794-201"
"DLX6-AS1"
"NONHSAT072334"
"lnc-STOX2-1:1"
"AP001029.2-201"
"lnc-TMEM117-1:1"
"lnc-USP53-1:3"
"AC087473.1-201"
"lnc-CPT1A-1:2"
"AL008729.1-202"
"lnc-TMEM194B-5:4"
"AC069277.1-202"
"FOXP2"
"lnc-CNNM3-3:1"
"AP000317.1-201"
"lnc-AC005323.1.1-1:2"
"AC245060.6-201"
"lnc-NUDT4-6:1"
"lnc-CCNYL2-8:1"
"lnc-NCOA3-4:4"
"lnc-RSAD2-3:2"
"LINC02663-201"
"lnc-PROM1-4:6"
"lnc-GLYATL2-5:1"
"lnc-MNS1-3:2"
"lnc-RIPK2-2:1"
"C2CD4D-AS1"
"lnc-AGGF1-2:1"
"LINC02713-202"
"DNM1P46"
"NONHSAT003731"
"lnc-DCT-16:1"
"lnc-EXOC3L4-2:1"
"AC079610.1-201"
"MIR99AHG-217"
"DLGAP1-AS1-201"
"NONHSAT053925"
"lnc-XRCC4-6:1"
"lnc-RP11-408E5.4.1-11:1"
"lnc-YIF1A-6:4"
"AL357793.1-201"
"lnc-SPANXN5-2:3"
"NONHSAT055985"
"LINC01561"
"AC009812.4-201"
"lnc-IKZF2-5:1"
"PKN2-AS1"
"LINC01948"
"LOC101929427"
"AC103982.1-201"
"AL160272.1-207"
"LINC01351-201"
"AL929601.1-202"
"ID2-AS1-204"
"AL162411.1-201"
"lnc-GPC5-7:1"
"HAND2-AS1-238"
"AC016735.1-201"
"lnc-HNRNPR-1:4"
"AC004540.1-204"
"AL031666.1-201"
"lnc-MND1-1:1"
"lnc-AC002365.1-1:1"
"lnc-OR4F3-1:1"
"lnc-C5orf17-8:13"
"lnc-SLC39A11-1:34"
"lnc-CTSZ-3:3"
"TSIX"
"lnc-RP11-597K23.2.1-2:2"
"lnc-TGFB1-1:1"
"lnc-MYL4-4:1"
"lnc-YPEL2-1:2"
"lnc-PPIAL4A-4:2"
"AP001025.1-201"
"lnc-KIAA1967-1:1"
"LINC01727-202"
"AL161431.1-201"
"lnc-E2F7-6:1"
"AL138995.1-201"
"MAFTRR-204"
"AC026801.2-201"
"NONHSAT000960"
"AC090510.3-201"
"lnc-IL1RL1-2:1"
"lnc-TWIST1-1:3"
"AC027097.2-201"
"LOC102724434"
"lnc-MRPS6-4:2"
"AC048344.1-201"
"VENTXP1"
"lnc-ST3GAL6-3:2"
"LINC00189-202"
"lnc-MSX2-1:2"
"lnc-RIT2-2:6"
"lnc-ARHGAP26-4:8"
"lnc-ATF3-1:3"
"lnc-DRD5-16:1"
"Z97633.1-201"
"lnc-N4BP2-4:1"
"lnc-RAB4A-2:2"
"BSN-DT"
"HDHD5-AS1"
"AL592494.1-201"
"AC092376.2-201"
"lnc-XAGE1D-4:1"
"lnc-AL901608.1-42:1"
"FREM2-AS1-201"
"lnc-FADD-2:2"
"FAM225A"
"AC009486.1-201"
"lnc-GPR137B-4:1"
"LOC101928517"
"AC005291.2-201"
"lnc-ABCA12-6:1"
"lnc-CEP170-12:1"
"PRR7-AS1-202"
"lnc-C9orf3-6:1"
"HAS2-AS1-203"
"AC021504.1-204"
"PPP4R1L"
"GPR158-AS1"
"lnc-CHRM3-1:6"
"LINC01719"
"AC063961.1-201"
"H19-203"
"PTPRG-AS1-202"
"lnc-FAM75A3-3:1"
"lnc-HDAC2-7:1"
"BX546450.2-201"
"lnc-AC233263.1-12:1"
"AC006116.10-201"
"TTC28-AS1"
"lnc-TIGD6-1:1"
"AC017104.1-203"
"lnc-CHRM2-2:9"
"lnc-EFCAB4B-9:1"
"NONHSAT029070"
"MAFTRR-202"
"lnc-RNASEH2B-3:38"
"lnc-BMS1-9:1"
"PURPL-204"
"AC104458.1-201"
"lnc-MED1-1:1"
"AF124730.1-201"
"lnc-NYNRIN-1:1"
"LINC02087"
"lnc-TGFB1-1:2"
"AC015712.4-202"
"AC092068.2-201"
"lnc-AHR-8:5"
"LINC00221-203"
"lnc-IL28RA-2:5"
"lnc-GUCA2A-1:1"
"AC253576.2-201"
"lnc-LPHN3-8:1"
"AC079148.1-201"
"AC008103.1-201"
"lnc-MAP1LC3B-7:3"
"AC021424.4-201"
"MAFTRR-201"
"lnc-KLF14-3:2"
"lnc-RP11-80A15.1.1-6:1"
"NONHSAT123414"
"AL445524.1-206"
"LINC01089"
"lnc-RAB5A-2:1"
"AC087893.2-201"
"C22orf34"
"lnc-AMDHD2-3:1"
"lnc-AGBL1-4:2"
"lnc-TSPY10-10:1"
"lnc-ZNF184-3:1"
"ITFG1-AS1"
"lnc-WRNIP1-13:1"
"lnc-EPSTI1-10:1"
"AC009336.2-201"
"lnc-RPS6KA3-2:1"
"lnc-NPL-2:2"
"AL445647.1-201"
"lnc-GNAI2-1:22"
"lnc-SFPQ-2:5"
"SNORD89"
"lnc-CCNJ-1:6"
"MEF2C-AS1-213"
"LOC339260"
"AC244517.12-201"
"lnc-ZNF800-5:1"
"LOC100506274"
"lnc-PPIL2-2:9"
"lnc-RHOF-1:22"
"LINC02828-202"
"LOC101928307"
"lnc-TEKT3-1:1"
"AC064836.2-201"
"lnc-FGF10-3:9"
"lnc-LRAT-1:4"
"lnc-FAM86C1-1:3"
"lnc-AL353791.1.1-1:1"
"TAPT1-AS1-203"
"lnc-AC110080.1-17:1"
"lnc-ANO3-5:1"
"lnc-BRD2-6:1"
"JAKMIP2-AS1"
"lnc-ZFPM2-6:1"
"FAM198B-AS1-204"
"GATA3-AS1"
"LINC02268-201"
"lnc-C12orf75-5:1"
"lnc-PROM2-1:1"
"ZIM2-AS1"
"MATN1-AS1"
"AC022784.6-201"
"lnc-AC005609.1-1:1"
"AC009081.1-201"
"lnc-SUV420H1-2:4"
"lnc-FOXC1-12:1"
"lnc-P4HA2-3:4"
"lnc-TRIM29-3:1"
"NONHSAT055957"
"lnc-FRG1-5:6"
"lnc-C19orf29-AS1-1:3"
"AC097515.1-201"
"AL445524.1-208"
"AC105114.1-201"
"lnc-FAM70A-1:9"
"AL049775.3-201"
"TPTE2P5"
"AL359851.1-201"
"PCBP1-AS1"
"MAST4-IT1-201"
"lnc-COL8A1-3:1"
"PCBP1-AS1-241"
"AL160412.1-201"
"AC064875.1-202"
"AC005786.3-201"
"lnc-CDC73-2:1"
"lnc-SCRT2-1:1"
"lnc-ZNF266-3:1"
"NONHSAT101554"
"AC011591.1-201"
"CHL1-AS2-203"
"AL451050.2-201"
"lnc-DEC1-5:1"
"lnc-PRKCDBP-1:1"
"NONHSAT069232"
"lnc-RRM2B-7:1"
"lnc-RNASEH2B-3:39"
"LOC729732"
"lnc-C1orf133-1:7"
"AC016746.1-201"
"lnc-AC025287.1-3:2"
"lnc-KAT6A-3:1"
"LINC00920"
"NONHSAT127683"
"PWARSN"
"lnc-C3orf65-2:1"
"AC005746.3-201"
"AC037450.1-201"
"AL034417.2-201"
"lnc-SAA2-4:1"
"lnc-ZNF514-10:1"
"lnc-MRPL43-1:1"
"lnc-TTC12-3:2"
"HCG4"
"lnc-MRGPRF-2:1"
"lnc-OR4F6-1:4"
"lnc-C5orf63-1:4"
"CCDC33-208"
"lnc-RP1-228P16.5.1-1:1"
"lnc-MAGEE2-1:3"
"lnc-COL9A3-1:2"
"lnc-ZNF717-5:1"
"lnc-ADCY4-1:1"
"lnc-EMP3-1:4"
"lnc-MRE11A-3:2"
"AC008554.1-201"
"EGFEM1P"
"lnc-VEZT-1:6"
"AC012368.1-201"
"MED15P9"
"NONHSAT059050"
"CRIP2"
"LINC00880"
"lnc-GRHL2-7:5"
"BAALC-AS1"
"lnc-FAM135A-5:1"
"TP53TG3HP"
"lnc-BICD1-4:2"
"lnc-XRCC2-3:1"
"AL078645.1-201"
"lnc-EIF2AK3-4:28"
"lnc-NOG-1:1"
"NONHSAT018889"
"AC005009.2-201"
"AL136456.1-201"
"lnc-CXorf28-6:2"
"DPH6-DT"
"lnc-INSC-6:1"
"BNC2-AS1-201"
"LINC02713-201"
"Z97205.2-201"
"lnc-CCDC140-1:6"
"BX255923.1-201"
"lnc-C8orf83-7:2"
"lnc-SKAP2-1:1"
"NONHSAT143842"
"lnc-GOLGA6L6-6:8"
"AL160262.1-201"
"Z73429.1-201"
"lnc-UST-2:1"
"lnc-PCDH9-13:1"
"lnc-UMODL1-2:8"
"lnc-FAM149B1-4:2"
"lnc-MRPS5-14:4"
"lnc-METTL13-2:1"
"lnc-TIAL1-1:2"
"AC073987.1-201"
"ELMOD1"
"GPC6-AS1"
"lnc-ZNF506-1:3"
"lnc-PBX1-3:3"
"KIAA1656"
"AP000829.1-205"
"AC106881.1-201"
"lnc-RP11-160N1.10.1-8:2"
"lnc-C10orf31-10:4"
"NONHSAT023724"
"NONHSAT137101"
"lnc-PTRH2-2:1"
"AC010198.1-201"
"lnc-NDNF-1:1"
"lnc-LEPR-2:2"
"lnc-SERPINA5-1:1"
"AC026202.3-201"
"PCAT6"
"lnc-GTF3A-2:1"
"MEIS1-AS2"
"lnc-HSD17B14-3:2"
"lnc-RP11-6F2.7.1-2:3"
"lnc-ZNF860-2:1"
"NONHSAT117452"
"DUSP5P1"
"RN7SL832P-201"
"lnc-CCDC74A-1:2"
"LINC01163"
"lnc-TPRG1-1:1"
"AC016590.2-201"
"lnc-SETD4-12:3"
"NONHSAT023557"
"lnc-TRIM71-2:1"
"DDN-AS1-204"
"lnc-CCDC82-4:1"
"lnc-RNF2-3:1"
"lnc-RP11-664D7.4.1-3:2"
"AC022537.1-201"
"RAD51-AS1"
"lnc-MRGPRF-4:6"
"AC068672.3-201"
"STARD13-IT1-201"
"LINC00706"
"lnc-FRG1-5:2"
"lnc-DYRK2-6:2"
"lnc-CXorf28-3:1"
"AC073343.2-202"
"lnc-PAM16-2:2"
"AC010395.1-201"
"lnc-SUZ12-4:1"
"LINC01411-205"
"AC009955.2-201"
"AC009229.4-201"
"lnc-RNF13-2:1"
"lnc-WDSUB1-1:1"
"ZNF585A"
"PRR7-AS1-204"
"lnc-RP11-195B21.3.1-6:1"
"lnc-FAM108B1-2:1"
"lnc-STARD4-4:2"
"lnc-C2orf42-3:67"
"lnc-FAM27E2-2:1"
"NONHSAT139031"
"lnc-F7-5:3"
"AC021504.1-208"
"lnc-GRASP-2:2"
"AC110800.1-201"
"lnc-SLC10A7-5:1"
"lnc-SLC24A4-3:2"
"MLLT10P1"
"NONHSAT077117"
"AC121761.1-201"
"lnc-DLX6-2:1"
"lnc-C6orf164-2:1"
"lnc-IRAK3-4:1"
"lnc-MAG-1:2"
"SNORD116-27"
"SH3TC2-DT"
"LOC101927021"
"lnc-GPATCH2-6:4"
"LINC02562-201"
"PDZRN3-AS1"
"AP003419.3-201"
"HCG20-208"
"LINC02649"
"AC068254.2-201"
"lnc-USP9X-7:1"
"C1orf61-207"
"lnc-FOXD4L5-2:1"
"ZNF436-AS1"
"TSPEAR-AS2"
"CACNG6"
"AC025164.1-203"
"lnc-SERPINA12-2:1"
"LINC02322-201"
